#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct  9 16:33:20 2018
# Process ID: 11894
# Log file: /home/physics/Labs/week3/week3_20181009_project1_7bit1/week3_20181009_project1_7bit1.runs/impl_1/sevbitone.vdi
# Journal file: /home/physics/Labs/week3/week3_20181009_project1_7bit1/week3_20181009_project1_7bit1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sevbitone.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week3/week3_20181009_project1_7bit1/week3_20181009_project1_7bit1.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week3/week3_20181009_project1_7bit1/week3_20181009_project1_7bit1.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1102.613 ; gain = 5.012 ; free physical = 3901 ; free virtual = 13695
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16520425f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.059 ; gain = 0.000 ; free physical = 3561 ; free virtual = 13354

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16520425f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.059 ; gain = 0.000 ; free physical = 3561 ; free virtual = 13354

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b3619b93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1525.059 ; gain = 0.000 ; free physical = 3561 ; free virtual = 13354

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.059 ; gain = 0.000 ; free physical = 3561 ; free virtual = 13354
Ending Logic Optimization Task | Checksum: 1b3619b93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1525.059 ; gain = 0.000 ; free physical = 3561 ; free virtual = 13354
Implement Debug Cores | Checksum: 16520425f
Logic Optimization | Checksum: 16520425f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1b3619b93

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1525.059 ; gain = 0.000 ; free physical = 3561 ; free virtual = 13354
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1525.059 ; gain = 427.457 ; free physical = 3561 ; free virtual = 13354
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.074 ; gain = 0.000 ; free physical = 3560 ; free virtual = 13354
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week3/week3_20181009_project1_7bit1/week3_20181009_project1_7bit1.runs/impl_1/sevbitone_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1177d38c6

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1557.074 ; gain = 0.000 ; free physical = 3546 ; free virtual = 13340

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.074 ; gain = 0.000 ; free physical = 3546 ; free virtual = 13340
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.074 ; gain = 0.000 ; free physical = 3546 ; free virtual = 13340

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4b028709

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1557.074 ; gain = 0.000 ; free physical = 3546 ; free virtual = 13340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4b028709

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1590.078 ; gain = 33.004 ; free physical = 3546 ; free virtual = 13340

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4b028709

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1590.078 ; gain = 33.004 ; free physical = 3546 ; free virtual = 13340

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8861a2e4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1590.078 ; gain = 33.004 ; free physical = 3546 ; free virtual = 13340
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1220ee87b

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1590.078 ; gain = 33.004 ; free physical = 3546 ; free virtual = 13340

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1d08f878f

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1590.078 ; gain = 33.004 ; free physical = 3545 ; free virtual = 13339
Phase 2.2.1 Place Init Design | Checksum: 1fb290a58

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1606.086 ; gain = 49.012 ; free physical = 3545 ; free virtual = 13339
Phase 2.2 Build Placer Netlist Model | Checksum: 1fb290a58

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1606.086 ; gain = 49.012 ; free physical = 3545 ; free virtual = 13339

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1fb290a58

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1606.086 ; gain = 49.012 ; free physical = 3545 ; free virtual = 13339
Phase 2.3 Constrain Clocks/Macros | Checksum: 1fb290a58

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1606.086 ; gain = 49.012 ; free physical = 3545 ; free virtual = 13339
Phase 2 Placer Initialization | Checksum: 1fb290a58

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1606.086 ; gain = 49.012 ; free physical = 3545 ; free virtual = 13339

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13c2162ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3540 ; free virtual = 13334

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13c2162ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3540 ; free virtual = 13334

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12a1b66fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3540 ; free virtual = 13334

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 123fcf5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3540 ; free virtual = 13334

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 123fcf5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3540 ; free virtual = 13334

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 123fcf5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3540 ; free virtual = 13334

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 11cdce5e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3540 ; free virtual = 13334

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
Phase 4.6 Small Shape Detail Placement | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
Phase 4 Detail Placement | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1b60492f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.483. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1288876a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
Phase 6.2 Post Placement Optimization | Checksum: 1288876a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
Phase 6 Post Commit Optimization | Checksum: 1288876a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1288876a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1288876a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1288876a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
Phase 5.4 Placer Reporting | Checksum: 1288876a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1379a9ec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1379a9ec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
Ending Placer Task | Checksum: f2abb856

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1630.098 ; gain = 73.023 ; free physical = 3536 ; free virtual = 13330
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1630.098 ; gain = 0.000 ; free physical = 3535 ; free virtual = 13330
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1630.098 ; gain = 0.000 ; free physical = 3534 ; free virtual = 13328
report_utilization: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1630.098 ; gain = 0.000 ; free physical = 3535 ; free virtual = 13329
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1630.098 ; gain = 0.000 ; free physical = 3534 ; free virtual = 13328
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c37ec99b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1671.754 ; gain = 41.656 ; free physical = 3437 ; free virtual = 13231

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c37ec99b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1675.754 ; gain = 45.656 ; free physical = 3437 ; free virtual = 13231

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c37ec99b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1689.754 ; gain = 59.656 ; free physical = 3422 ; free virtual = 13216
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2cd7a8f0c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.388  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 2bec908c1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1170d2b25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 188711c04

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.482  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 188711c04

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209
Phase 4 Rip-up And Reroute | Checksum: 188711c04

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10bae1313

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.575  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10bae1313

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10bae1313

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209
Phase 5 Delay and Skew Optimization | Checksum: 10bae1313

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 14fe151d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.575  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 14fe151d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00135534 %
  Global Horizontal Routing Utilization  = 0.00195211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14fe151d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3415 ; free virtual = 13209

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14fe151d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3413 ; free virtual = 13207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b8f89cf0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3413 ; free virtual = 13207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.575  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b8f89cf0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3413 ; free virtual = 13207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1696.754 ; gain = 66.656 ; free physical = 3413 ; free virtual = 13207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1724.641 ; gain = 94.543 ; free physical = 3413 ; free virtual = 13207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1740.562 ; gain = 0.000 ; free physical = 3412 ; free virtual = 13207
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week3/week3_20181009_project1_7bit1/week3_20181009_project1_7bit1.runs/impl_1/sevbitone_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct  9 16:33:54 2018...
