#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Dec 11 16:31:22 2018
# Process ID: 6636
# Log file: /home/physics/Labs/week11/week11_20181211_project1_crystnotes/week11_20181211_project1_crystnotes.runs/impl_1/crystnotes.vdi
# Journal file: /home/physics/Labs/week11/week11_20181211_project1_crystnotes/week11_20181211_project1_crystnotes.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source crystnotes.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week11/week11_20181211_project1_crystnotes/week11_20181211_project1_crystnotes.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week11/week11_20181211_project1_crystnotes/week11_20181211_project1_crystnotes.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 14 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -133 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1127.621 ; gain = 5.012 ; free physical = 1682 ; free virtual = 12986
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a4ad31a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1579.066 ; gain = 0.000 ; free physical = 1344 ; free virtual = 12647

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 127c7fb41

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1579.066 ; gain = 0.000 ; free physical = 1344 ; free virtual = 12647

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 37 unconnected nets.
INFO: [Opt 31-140] Inserted 14 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 14 unconnected cells.
Phase 3 Sweep | Checksum: 234753a2d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1579.066 ; gain = 0.000 ; free physical = 1344 ; free virtual = 12647

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.066 ; gain = 0.000 ; free physical = 1344 ; free virtual = 12647
Ending Logic Optimization Task | Checksum: 234753a2d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1579.066 ; gain = 0.000 ; free physical = 1344 ; free virtual = 12647
Implement Debug Cores | Checksum: 188b97a95
Logic Optimization | Checksum: 188b97a95

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 234753a2d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1579.066 ; gain = 0.000 ; free physical = 1344 ; free virtual = 12647
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1579.066 ; gain = 456.457 ; free physical = 1344 ; free virtual = 12647
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1611.082 ; gain = 0.000 ; free physical = 1343 ; free virtual = 12647
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week11/week11_20181211_project1_crystnotes/week11_20181211_project1_crystnotes.runs/impl_1/crystnotes_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -133 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1c4469ae8

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1611.082 ; gain = 0.000 ; free physical = 1332 ; free virtual = 12635

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.082 ; gain = 0.000 ; free physical = 1332 ; free virtual = 12635
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.082 ; gain = 0.000 ; free physical = 1332 ; free virtual = 12635

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ee6693ce

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1611.082 ; gain = 0.000 ; free physical = 1332 ; free virtual = 12635
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ee6693ce

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1331 ; free virtual = 12634

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ee6693ce

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1331 ; free virtual = 12634

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: fab1e6ec

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1331 ; free virtual = 12634
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150e72196

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1331 ; free virtual = 12634

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 232f4c72c

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1331 ; free virtual = 12634
Phase 2.2.1 Place Init Design | Checksum: 1b8587cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1330 ; free virtual = 12634
Phase 2.2 Build Placer Netlist Model | Checksum: 1b8587cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1330 ; free virtual = 12634

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b8587cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1330 ; free virtual = 12634
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b8587cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1330 ; free virtual = 12634
Phase 2 Placer Initialization | Checksum: 1b8587cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1630.082 ; gain = 19.000 ; free physical = 1330 ; free virtual = 12634

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 225d8049d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1326 ; free virtual = 12629

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 225d8049d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1326 ; free virtual = 12629

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 183c186ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1326 ; free virtual = 12629

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19b9b19d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1326 ; free virtual = 12629

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 19b9b19d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1326 ; free virtual = 12629

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1c0abf232

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1326 ; free virtual = 12629

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 109cb481f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1326 ; free virtual = 12629

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1dac2b8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1dac2b8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1dac2b8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1dac2b8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
Phase 4.6 Small Shape Detail Placement | Checksum: 1dac2b8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1dac2b8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
Phase 4 Detail Placement | Checksum: 1dac2b8bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 282dcd8b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 282dcd8b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.909. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 202befd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
Phase 5.2.2 Post Placement Optimization | Checksum: 202befd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
Phase 5.2 Post Commit Optimization | Checksum: 202befd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 202befd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 202befd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 202befd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
Phase 5.5 Placer Reporting | Checksum: 202befd99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1332c0bab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1332c0bab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
Ending Placer Task | Checksum: b6ad0bb7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.094 ; gain = 43.012 ; free physical = 1321 ; free virtual = 12625
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1654.094 ; gain = 0.000 ; free physical = 1320 ; free virtual = 12625
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1654.094 ; gain = 0.000 ; free physical = 1320 ; free virtual = 12624
report_utilization: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1654.094 ; gain = 0.000 ; free physical = 1320 ; free virtual = 12624
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1654.094 ; gain = 0.000 ; free physical = 1320 ; free virtual = 12624
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -133 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 190fb0b43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1677.750 ; gain = 23.656 ; free physical = 1221 ; free virtual = 12525

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 190fb0b43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1683.750 ; gain = 29.656 ; free physical = 1221 ; free virtual = 12525

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 190fb0b43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1697.750 ; gain = 43.656 ; free physical = 1206 ; free virtual = 12510
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dff545e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.950  | TNS=0.000  | WHS=-0.018 | THS=-0.210 |

Phase 2 Router Initialization | Checksum: f5244a8a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 232472e3d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1be67f959

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.635  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1867871ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505
Phase 4 Rip-up And Reroute | Checksum: 1867871ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: da259b12

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.728  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: da259b12

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: da259b12

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505
Phase 5 Delay and Skew Optimization | Checksum: da259b12

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1039b01b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.728  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1039b01b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0112413 %
  Global Horizontal Routing Utilization  = 0.0156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a74afbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a74afbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1200 ; free virtual = 12504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e5f3ad85

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1200 ; free virtual = 12504

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.728  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e5f3ad85

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1702.750 ; gain = 48.656 ; free physical = 1201 ; free virtual = 12505

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.637 ; gain = 76.543 ; free physical = 1201 ; free virtual = 12505
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1746.559 ; gain = 0.000 ; free physical = 1200 ; free virtual = 12505
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week11/week11_20181211_project1_crystnotes/week11_20181211_project1_crystnotes.runs/impl_1/crystnotes_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 11 16:31:58 2018...
