#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct  2 16:53:21 2018
# Process ID: 6580
# Log file: /home/physics/Labs/week2/week2_20181002_project5_fibcounter/week2_20181002_project5_fibcounter.runs/impl_1/fibcounter.vdi
# Journal file: /home/physics/Labs/week2/week2_20181002_project5_fibcounter/week2_20181002_project5_fibcounter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fibcounter.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week2/week2_20181002_project5_fibcounter/week2_20181002_project5_fibcounter.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week2/week2_20181002_project5_fibcounter/week2_20181002_project5_fibcounter.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -63 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1103.617 ; gain = 5.012 ; free physical = 3263 ; free virtual = 12958
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196f7fb41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1555.062 ; gain = 0.000 ; free physical = 2923 ; free virtual = 12618

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 196f7fb41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1555.062 ; gain = 0.000 ; free physical = 2923 ; free virtual = 12618

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 48 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a96b0a91

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1555.062 ; gain = 0.000 ; free physical = 2923 ; free virtual = 12618

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.062 ; gain = 0.000 ; free physical = 2923 ; free virtual = 12618
Ending Logic Optimization Task | Checksum: 1a96b0a91

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1555.062 ; gain = 0.000 ; free physical = 2923 ; free virtual = 12618
Implement Debug Cores | Checksum: 196f7fb41
Logic Optimization | Checksum: 196f7fb41

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1a96b0a91

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1555.062 ; gain = 0.000 ; free physical = 2923 ; free virtual = 12618
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1555.062 ; gain = 456.457 ; free physical = 2923 ; free virtual = 12618
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1587.078 ; gain = 0.000 ; free physical = 2922 ; free virtual = 12618
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week2/week2_20181002_project5_fibcounter/week2_20181002_project5_fibcounter.runs/impl_1/fibcounter_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -63 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 161ed6109

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1587.078 ; gain = 0.000 ; free physical = 2910 ; free virtual = 12606

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.078 ; gain = 0.000 ; free physical = 2910 ; free virtual = 12606
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.078 ; gain = 0.000 ; free physical = 2910 ; free virtual = 12606

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 894ed31a

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1587.078 ; gain = 0.000 ; free physical = 2910 ; free virtual = 12606
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 894ed31a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1621.082 ; gain = 34.004 ; free physical = 2910 ; free virtual = 12605

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 894ed31a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1621.082 ; gain = 34.004 ; free physical = 2910 ; free virtual = 12605

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0430ac7b

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1621.082 ; gain = 34.004 ; free physical = 2910 ; free virtual = 12605
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb1c7080

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1621.082 ; gain = 34.004 ; free physical = 2910 ; free virtual = 12605

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 109ce3f1d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1621.082 ; gain = 34.004 ; free physical = 2909 ; free virtual = 12605
Phase 2.2.1 Place Init Design | Checksum: 197f6f63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1637.090 ; gain = 50.012 ; free physical = 2909 ; free virtual = 12605
Phase 2.2 Build Placer Netlist Model | Checksum: 197f6f63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1637.090 ; gain = 50.012 ; free physical = 2909 ; free virtual = 12605

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 197f6f63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1637.090 ; gain = 50.012 ; free physical = 2909 ; free virtual = 12605
Phase 2.3 Constrain Clocks/Macros | Checksum: 197f6f63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1637.090 ; gain = 50.012 ; free physical = 2909 ; free virtual = 12605
Phase 2 Placer Initialization | Checksum: 197f6f63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1637.090 ; gain = 50.012 ; free physical = 2909 ; free virtual = 12605

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ad95b247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2904 ; free virtual = 12600

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ad95b247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2904 ; free virtual = 12600

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25270816a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2904 ; free virtual = 12600

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1de4f3647

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2904 ; free virtual = 12600

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1de4f3647

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2904 ; free virtual = 12600

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16ed5647f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2904 ; free virtual = 12599

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1d138e91a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2904 ; free virtual = 12599

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
Phase 4.6 Small Shape Detail Placement | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
Phase 4 Detail Placement | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1e1692b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.298. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 151770c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
Phase 5.2.2 Post Placement Optimization | Checksum: 151770c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
Phase 5.2 Post Commit Optimization | Checksum: 151770c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 151770c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 151770c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 151770c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
Phase 5.5 Placer Reporting | Checksum: 151770c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: a2834e44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
Phase 5 Post Placement Optimization and Clean-Up | Checksum: a2834e44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
Ending Placer Task | Checksum: 9baf4a41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1653.098 ; gain = 66.020 ; free physical = 2900 ; free virtual = 12595
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1653.098 ; gain = 0.000 ; free physical = 2899 ; free virtual = 12596
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1653.098 ; gain = 0.000 ; free physical = 2899 ; free virtual = 12594
report_utilization: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1653.098 ; gain = 0.000 ; free physical = 2898 ; free virtual = 12594
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1653.098 ; gain = 0.000 ; free physical = 2898 ; free virtual = 12594
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -63 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c33557fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1680.758 ; gain = 27.660 ; free physical = 2800 ; free virtual = 12495

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c33557fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 32.660 ; free physical = 2800 ; free virtual = 12495

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c33557fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.758 ; gain = 47.660 ; free physical = 2785 ; free virtual = 12481
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e94c150a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2778 ; free virtual = 12474
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.327  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 24a4cff56

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2778 ; free virtual = 12473

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f246c9a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2778 ; free virtual = 12473

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13a03bfc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2778 ; free virtual = 12473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c0646e97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2778 ; free virtual = 12473
Phase 4 Rip-up And Reroute | Checksum: c0646e97

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2778 ; free virtual = 12473

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d8d8c404

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2778 ; free virtual = 12473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.240  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d8d8c404

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2778 ; free virtual = 12473

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d8d8c404

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2777 ; free virtual = 12473
Phase 5 Delay and Skew Optimization | Checksum: d8d8c404

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2777 ; free virtual = 12473

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 12555ca5d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2777 ; free virtual = 12473
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.240  | TNS=0.000  | WHS=0.297  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1403f0990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2777 ; free virtual = 12473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0483138 %
  Global Horizontal Routing Utilization  = 0.0724883 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: da57a74d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.758 ; gain = 54.660 ; free physical = 2777 ; free virtual = 12473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: da57a74d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1709.758 ; gain = 56.660 ; free physical = 2777 ; free virtual = 12472

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f494c2a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1709.758 ; gain = 56.660 ; free physical = 2777 ; free virtual = 12472

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.240  | TNS=0.000  | WHS=0.297  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f494c2a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1709.758 ; gain = 56.660 ; free physical = 2777 ; free virtual = 12472
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1709.758 ; gain = 56.660 ; free physical = 2777 ; free virtual = 12472

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1743.648 ; gain = 90.551 ; free physical = 2777 ; free virtual = 12472
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1751.566 ; gain = 0.000 ; free physical = 2776 ; free virtual = 12472
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week2/week2_20181002_project5_fibcounter/week2_20181002_project5_fibcounter.runs/impl_1/fibcounter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct  2 16:53:56 2018...
