#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct  2 14:15:44 2018
# Process ID: 4181
# Log file: /home/physics/Labs/week2/week2_20181002_project1_clkosc/week2_20181002_project1_clkosc.runs/impl_1/clkosc.vdi
# Journal file: /home/physics/Labs/week2/week2_20181002_project1_clkosc/week2_20181002_project1_clkosc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clkosc.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week2/week2_20181002_project1_clkosc/week2_20181002_project1_clkosc.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week2/week2_20181002_project1_clkosc/week2_20181002_project1_clkosc.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -63 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1102.613 ; gain = 5.012 ; free physical = 3710 ; free virtual = 13730
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f7401342

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 3352 ; free virtual = 13389

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f7401342

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 3352 ; free virtual = 13388

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f7401342

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 3352 ; free virtual = 13388

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 3352 ; free virtual = 13388
Ending Logic Optimization Task | Checksum: 1f7401342

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 3352 ; free virtual = 13388
Implement Debug Cores | Checksum: 1f7401342
Logic Optimization | Checksum: 1f7401342

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1f7401342

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 3352 ; free virtual = 13388
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1483.059 ; gain = 385.457 ; free physical = 3352 ; free virtual = 13388
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1515.074 ; gain = 0.000 ; free physical = 3351 ; free virtual = 13389
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week2/week2_20181002_project1_clkosc/week2_20181002_project1_clkosc.runs/impl_1/clkosc_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -63 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1824ce1bf

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1525.074 ; gain = 0.000 ; free physical = 3328 ; free virtual = 13368

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.074 ; gain = 0.000 ; free physical = 3328 ; free virtual = 13368
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.074 ; gain = 0.000 ; free physical = 3328 ; free virtual = 13368

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a66af7e4

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1525.074 ; gain = 0.000 ; free physical = 3328 ; free virtual = 13368
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a66af7e4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 3327 ; free virtual = 13369

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a66af7e4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 3327 ; free virtual = 13369

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a66af7e4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 3327 ; free virtual = 13369
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1824ce1bf

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 3327 ; free virtual = 13369

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 20c343751

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 3325 ; free virtual = 13369
Phase 2.2.1 Place Init Design | Checksum: 1f689f0ce

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 3324 ; free virtual = 13369
Phase 2.2 Build Placer Netlist Model | Checksum: 1f689f0ce

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 3324 ; free virtual = 13369

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 1f689f0ce

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 3323 ; free virtual = 13369
Phase 2 Placer Initialization | Checksum: 1f689f0ce

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 3323 ; free virtual = 13369

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 1f689f0ce

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 3323 ; free virtual = 13369
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1824ce1bf

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 3323 ; free virtual = 13369
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1565.086 ; gain = 0.000 ; free physical = 3322 ; free virtual = 13368
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1565.086 ; gain = 0.000 ; free physical = 3319 ; free virtual = 13365
report_utilization: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1565.086 ; gain = 0.000 ; free physical = 3318 ; free virtual = 13365
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1565.086 ; gain = 0.000 ; free physical = 3319 ; free virtual = 13365
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -63 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b485c2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1663.758 ; gain = 98.672 ; free physical = 3211 ; free virtual = 13259

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b485c2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1668.758 ; gain = 103.672 ; free physical = 3211 ; free virtual = 13259

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b485c2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1681.758 ; gain = 116.672 ; free physical = 3196 ; free virtual = 13246

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: b485c2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3192 ; free virtual = 13242
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

Phase 2 Router Initialization | Checksum: b485c2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
Phase 4 Rip-up And Reroute | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
Phase 5 Delay and Skew Optimization | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0132345 %
  Global Horizontal Routing Utilization  = 0.00715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.758 ; gain = 120.672 ; free physical = 3191 ; free virtual = 13242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 3189 ; free virtual = 13240

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 3189 ; free virtual = 13240

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17379635e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 3189 ; free virtual = 13240
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 3189 ; free virtual = 13240

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1721.648 ; gain = 156.562 ; free physical = 3189 ; free virtual = 13239
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1721.648 ; gain = 0.000 ; free physical = 3188 ; free virtual = 13239
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week2/week2_20181002_project1_clkosc/week2_20181002_project1_clkosc.runs/impl_1/clkosc_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct  2 14:16:17 2018...
