#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct 23 16:31:03 2018
# Process ID: 7601
# Log file: /home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.runs/impl_1/potdriv.vdi
# Journal file: /home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source potdriv.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'myadc'
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'myadc/U0'
Finished Parsing XDC File [/home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'myadc/U0'
Parsing XDC File [/home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -84 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1113.977 ; gain = 3.012 ; free physical = 3993 ; free virtual = 13711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1269431be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.422 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13386

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1269431be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.422 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13386

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16f9e5258

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1520.422 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13386

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.422 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13386
Ending Logic Optimization Task | Checksum: 16f9e5258

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1520.422 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13386
Implement Debug Cores | Checksum: 1269431be
Logic Optimization | Checksum: 1269431be

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 16f9e5258

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1520.422 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13386
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1520.422 ; gain = 409.457 ; free physical = 3668 ; free virtual = 13386
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1552.438 ; gain = 0.000 ; free physical = 3667 ; free virtual = 13386
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.runs/impl_1/potdriv_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -84 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: adc9580b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1552.438 ; gain = 0.000 ; free physical = 3650 ; free virtual = 13369

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1552.438 ; gain = 0.000 ; free physical = 3650 ; free virtual = 13369
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1552.438 ; gain = 0.000 ; free physical = 3650 ; free virtual = 13369

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4691f5ba

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1552.438 ; gain = 0.000 ; free physical = 3650 ; free virtual = 13369
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4691f5ba

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1586.441 ; gain = 34.004 ; free physical = 3650 ; free virtual = 13369

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4691f5ba

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1586.441 ; gain = 34.004 ; free physical = 3650 ; free virtual = 13369

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 198e9ea3

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1586.441 ; gain = 34.004 ; free physical = 3650 ; free virtual = 13369
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9eebeae4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1586.441 ; gain = 34.004 ; free physical = 3650 ; free virtual = 13369

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 193a0ae93

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1586.441 ; gain = 34.004 ; free physical = 3650 ; free virtual = 13369
Phase 2.2.1 Place Init Design | Checksum: 186825335

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.449 ; gain = 50.012 ; free physical = 3649 ; free virtual = 13368
Phase 2.2 Build Placer Netlist Model | Checksum: 186825335

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.449 ; gain = 50.012 ; free physical = 3649 ; free virtual = 13368

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 186825335

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.449 ; gain = 50.012 ; free physical = 3649 ; free virtual = 13368
Phase 2.3 Constrain Clocks/Macros | Checksum: 186825335

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.449 ; gain = 50.012 ; free physical = 3649 ; free virtual = 13368
Phase 2 Placer Initialization | Checksum: 186825335

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.449 ; gain = 50.012 ; free physical = 3649 ; free virtual = 13368

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: c38af2fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3646 ; free virtual = 13365

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: c38af2fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3646 ; free virtual = 13365

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: bc45bda0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3646 ; free virtual = 13365

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b899a340

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3646 ; free virtual = 13365

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: b899a340

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3646 ; free virtual = 13365

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 10fe3b8c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3646 ; free virtual = 13365

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 187a2f3a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3646 ; free virtual = 13365

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
Phase 4.6 Small Shape Detail Placement | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
Phase 4 Detail Placement | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 2273c3b4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.903. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
Phase 6.2 Post Placement Optimization | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
Phase 6 Post Commit Optimization | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
Phase 5.4 Placer Reporting | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1872e98e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
Ending Placer Task | Checksum: 16d6ba8b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.461 ; gain = 74.023 ; free physical = 3641 ; free virtual = 13360
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1626.461 ; gain = 0.000 ; free physical = 3640 ; free virtual = 13360
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1626.461 ; gain = 0.000 ; free physical = 3639 ; free virtual = 13358
report_utilization: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1626.461 ; gain = 0.000 ; free physical = 3639 ; free virtual = 13358
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1626.461 ; gain = 0.000 ; free physical = 3639 ; free virtual = 13358
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -84 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12795ec2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1667.117 ; gain = 40.656 ; free physical = 3545 ; free virtual = 13263

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12795ec2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.117 ; gain = 45.656 ; free physical = 3545 ; free virtual = 13263

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12795ec2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1686.117 ; gain = 59.656 ; free physical = 3530 ; free virtual = 13249
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a2d88d84

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.809  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 20bda98ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e9f7394d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16a801d3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.716  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16a801d3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240
Phase 4 Rip-up And Reroute | Checksum: 16a801d3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1754164c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.810  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1754164c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1754164c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240
Phase 5 Delay and Skew Optimization | Checksum: 1754164c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 181d58c08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.810  | TNS=0.000  | WHS=0.345  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 181d58c08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0693614 %
  Global Horizontal Routing Utilization  = 0.0448985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 181d58c08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 181d58c08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 181d58c08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.810  | TNS=0.000  | WHS=0.345  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 181d58c08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1695.117 ; gain = 68.656 ; free physical = 3521 ; free virtual = 13240

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.008 ; gain = 102.547 ; free physical = 3521 ; free virtual = 13239
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1736.926 ; gain = 0.000 ; free physical = 3520 ; free virtual = 13239
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week5/week5_20181023_project1b_unsignpotdiv/week5_20181023_project1b_unsignpotdiv.runs/impl_1/potdriv_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 23 16:31:38 2018...
