#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct 30 16:57:57 2018
# Process ID: 6548
# Log file: /home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.runs/impl_1/sdIO.vdi
# Journal file: /home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sdIO.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 16 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -91 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1129.625 ; gain = 8.012 ; free physical = 3905 ; free virtual = 13839
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 268b303a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1581.070 ; gain = 0.000 ; free physical = 3565 ; free virtual = 13499

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 1168572f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1581.070 ; gain = 0.000 ; free physical = 3565 ; free virtual = 13499

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-140] Inserted 16 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 16 unconnected cells.
Phase 3 Sweep | Checksum: f6d3994e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1581.070 ; gain = 0.000 ; free physical = 3565 ; free virtual = 13499

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.070 ; gain = 0.000 ; free physical = 3565 ; free virtual = 13499
Ending Logic Optimization Task | Checksum: f6d3994e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1581.070 ; gain = 0.000 ; free physical = 3565 ; free virtual = 13499
Implement Debug Cores | Checksum: 268b303a6
Logic Optimization | Checksum: 268b303a6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: f6d3994e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1581.070 ; gain = 0.000 ; free physical = 3565 ; free virtual = 13499
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1581.070 ; gain = 459.457 ; free physical = 3565 ; free virtual = 13499
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1613.086 ; gain = 0.000 ; free physical = 3564 ; free virtual = 13499
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.runs/impl_1/sdIO_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -91 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bc1df702

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1613.086 ; gain = 0.000 ; free physical = 3552 ; free virtual = 13486

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.086 ; gain = 0.000 ; free physical = 3552 ; free virtual = 13486
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.086 ; gain = 0.000 ; free physical = 3552 ; free virtual = 13486

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 2c5e9769

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1613.086 ; gain = 0.000 ; free physical = 3552 ; free virtual = 13486
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 2c5e9769

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3551 ; free virtual = 13485

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 2c5e9769

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3551 ; free virtual = 13485

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 41864852

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3551 ; free virtual = 13485
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1381b01bf

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3551 ; free virtual = 13485

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 22d191dbc

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3551 ; free virtual = 13485
Phase 2.2.1 Place Init Design | Checksum: 1e5a826af

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3550 ; free virtual = 13484
Phase 2.2 Build Placer Netlist Model | Checksum: 1e5a826af

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3550 ; free virtual = 13484

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1e5a826af

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3550 ; free virtual = 13484
Phase 2.3 Constrain Clocks/Macros | Checksum: 1e5a826af

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3550 ; free virtual = 13484
Phase 2 Placer Initialization | Checksum: 1e5a826af

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1624.086 ; gain = 11.000 ; free physical = 3550 ; free virtual = 13484

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f71d0a88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3547 ; free virtual = 13481

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f71d0a88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3547 ; free virtual = 13481

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c3d67daf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3547 ; free virtual = 13481

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c4b813c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3547 ; free virtual = 13481

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1c4b813c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3547 ; free virtual = 13481

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1c4b813c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3547 ; free virtual = 13481

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 148f92d87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3547 ; free virtual = 13481

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
Phase 4.6 Small Shape Detail Placement | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
Phase 4 Detail Placement | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 171b2c227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.376. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 2227e3ee0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
Phase 6.2 Post Placement Optimization | Checksum: 2227e3ee0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
Phase 6 Post Commit Optimization | Checksum: 2227e3ee0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 2227e3ee0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 2227e3ee0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 2227e3ee0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
Phase 5.4 Placer Reporting | Checksum: 2227e3ee0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 12e8ccce3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12e8ccce3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
Ending Placer Task | Checksum: 31d8dcb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1656.102 ; gain = 43.016 ; free physical = 3543 ; free virtual = 13477
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1656.102 ; gain = 0.000 ; free physical = 3541 ; free virtual = 13476
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1656.102 ; gain = 0.000 ; free physical = 3542 ; free virtual = 13476
report_utilization: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1656.102 ; gain = 0.000 ; free physical = 3541 ; free virtual = 13475
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1656.102 ; gain = 0.000 ; free physical = 3541 ; free virtual = 13475
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -91 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef4d2874

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1676.754 ; gain = 20.652 ; free physical = 3442 ; free virtual = 13377

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef4d2874

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1680.754 ; gain = 24.652 ; free physical = 3442 ; free virtual = 13377

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ef4d2874

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.754 ; gain = 38.652 ; free physical = 3428 ; free virtual = 13363
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1499f878d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13356
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.305  | TNS=0.000  | WHS=-0.045 | THS=-0.137 |

Phase 2 Router Initialization | Checksum: 1f7cc9365

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13356

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1307c1328

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13356

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b5795730

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.314  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b5795730

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355
Phase 4 Rip-up And Reroute | Checksum: 1b5795730

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c517a3da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.407  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c517a3da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c517a3da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355
Phase 5 Delay and Skew Optimization | Checksum: 1c517a3da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a9257a2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.407  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a9257a2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a9257a2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3421 ; free virtual = 13355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a9257a2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3419 ; free virtual = 13353

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fedcda5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3419 ; free virtual = 13353

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.407  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fedcda5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3419 ; free virtual = 13353
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1701.754 ; gain = 45.652 ; free physical = 3419 ; free virtual = 13353

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1729.641 ; gain = 73.539 ; free physical = 3419 ; free virtual = 13353
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1745.562 ; gain = 0.000 ; free physical = 3418 ; free virtual = 13353
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.runs/impl_1/sdIO_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 30 16:58:30 2018...
