#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri Mar 29 01:22:07 2019
# Process ID: 6500
# Log file: /home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/horowitz.vdi
# Journal file: /home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source horowitz.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -241 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1121.273 ; gain = 5.012 ; free physical = 2356 ; free virtual = 13669
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1017e2e0d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1566.781 ; gain = 0.000 ; free physical = 2017 ; free virtual = 13330

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1017e2e0d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1566.781 ; gain = 0.000 ; free physical = 2017 ; free virtual = 13330

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 136b6011f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1566.781 ; gain = 0.000 ; free physical = 2017 ; free virtual = 13330

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.781 ; gain = 0.000 ; free physical = 2017 ; free virtual = 13330
Ending Logic Optimization Task | Checksum: 136b6011f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1566.781 ; gain = 0.000 ; free physical = 2017 ; free virtual = 13330
Implement Debug Cores | Checksum: cc9217bc
Logic Optimization | Checksum: cc9217bc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 136b6011f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1566.781 ; gain = 0.000 ; free physical = 2017 ; free virtual = 13330
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1566.781 ; gain = 450.520 ; free physical = 2017 ; free virtual = 13330
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1598.797 ; gain = 0.000 ; free physical = 2015 ; free virtual = 13329
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/horowitz_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -241 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a2f3d506

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1598.797 ; gain = 0.000 ; free physical = 1994 ; free virtual = 13308

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1598.797 ; gain = 0.000 ; free physical = 1994 ; free virtual = 13308
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1598.797 ; gain = 0.000 ; free physical = 1994 ; free virtual = 13308

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 055a6020

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1598.797 ; gain = 0.000 ; free physical = 1994 ; free virtual = 13308
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 055a6020

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 055a6020

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d471d94a

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d26faa5a

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 228d6898f

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307
Phase 2.2 Build Placer Netlist Model | Checksum: 228d6898f

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 228d6898f

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307
Phase 2.3 Constrain Clocks/Macros | Checksum: 228d6898f

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307
Phase 2 Placer Initialization | Checksum: 228d6898f

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1648.801 ; gain = 50.004 ; free physical = 1993 ; free virtual = 13307

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 28ff4e8a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1988 ; free virtual = 13302

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 28ff4e8a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1988 ; free virtual = 13302

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1dc1cef4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1988 ; free virtual = 13301

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d420c20b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1988 ; free virtual = 13301

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296
Phase 4.4 Small Shape Detail Placement | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296
Phase 4 Detail Placement | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1946ca30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 9f0d4846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 9f0d4846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296
Ending Placer Task | Checksum: 64252b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1688.820 ; gain = 90.023 ; free physical = 1983 ; free virtual = 13296
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1688.820 ; gain = 0.000 ; free physical = 1981 ; free virtual = 13296
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1688.820 ; gain = 0.000 ; free physical = 1980 ; free virtual = 13294
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1688.820 ; gain = 0.000 ; free physical = 1980 ; free virtual = 13294
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1688.820 ; gain = 0.000 ; free physical = 1980 ; free virtual = 13294
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -241 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d19d721

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1727.477 ; gain = 38.656 ; free physical = 1862 ; free virtual = 13176

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 18d19d721

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1741.477 ; gain = 52.656 ; free physical = 1849 ; free virtual = 13162
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7b5d3446

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1288e6855

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13dc99222

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144
Phase 4 Rip-up And Reroute | Checksum: 13dc99222

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13dc99222

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13dc99222

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00890546 %
  Global Horizontal Routing Utilization  = 0.00414131 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13dc99222

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13dc99222

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f57f7330

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.531 ; gain = 67.711 ; free physical = 1830 ; free virtual = 13144

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1790.438 ; gain = 101.617 ; free physical = 1830 ; free virtual = 13144
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1798.340 ; gain = 0.000 ; free physical = 1829 ; free virtual = 13144
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/horowitz_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -241 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./horowitz.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 29 01:22:58 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2115.496 ; gain = 285.125 ; free physical = 1506 ; free virtual = 12825
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 01:22:58 2019...
