#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Fri Mar 29 01:05:38 2019
# Process ID: 4332
# Log file: /home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/horowitz.vdi
# Journal file: /home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source horowitz.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.srcs/constrs_1/imports/Labs/Zedboard_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -241 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1121.277 ; gain = 5.012 ; free physical = 2521 ; free virtual = 13731
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18d91dc05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1548.785 ; gain = 0.000 ; free physical = 2180 ; free virtual = 13392

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18d91dc05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1548.785 ; gain = 0.000 ; free physical = 2180 ; free virtual = 13392

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e9a093f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1548.785 ; gain = 0.000 ; free physical = 2180 ; free virtual = 13392

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1548.785 ; gain = 0.000 ; free physical = 2180 ; free virtual = 13392
Ending Logic Optimization Task | Checksum: e9a093f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1548.785 ; gain = 0.000 ; free physical = 2180 ; free virtual = 13392
Implement Debug Cores | Checksum: fc01d40e
Logic Optimization | Checksum: fc01d40e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: e9a093f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1548.785 ; gain = 0.000 ; free physical = 2179 ; free virtual = 13392
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1548.785 ; gain = 432.520 ; free physical = 2179 ; free virtual = 13392
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1580.801 ; gain = 0.000 ; free physical = 2178 ; free virtual = 13392
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/horowitz_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -241 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a46af28f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1580.801 ; gain = 0.000 ; free physical = 2159 ; free virtual = 13372

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.801 ; gain = 0.000 ; free physical = 2159 ; free virtual = 13372
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.801 ; gain = 0.000 ; free physical = 2159 ; free virtual = 13372

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 055a6020

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1580.801 ; gain = 0.000 ; free physical = 2159 ; free virtual = 13372
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 055a6020

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 055a6020

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d471d94a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ae95b06

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 228821fe5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372
Phase 2.2 Build Placer Netlist Model | Checksum: 228821fe5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 228821fe5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372
Phase 2.3 Constrain Clocks/Macros | Checksum: 228821fe5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372
Phase 2 Placer Initialization | Checksum: 228821fe5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1611.805 ; gain = 31.004 ; free physical = 2159 ; free virtual = 13372

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 260564d65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2153 ; free virtual = 13366

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 260564d65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2153 ; free virtual = 13366

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 21d52b7a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2153 ; free virtual = 13366

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 26b76bc22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2153 ; free virtual = 13366

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 188cf8758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 188cf8758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 188cf8758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 188cf8758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358
Phase 4.4 Small Shape Detail Placement | Checksum: 188cf8758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 188cf8758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358
Phase 4 Detail Placement | Checksum: 188cf8758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 188cf8758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 188cf8758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 188cf8758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 188cf8758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 188cf8758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 14ffb13c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14ffb13c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358
Ending Placer Task | Checksum: f92591e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1651.824 ; gain = 71.023 ; free physical = 2145 ; free virtual = 13358
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1651.824 ; gain = 0.000 ; free physical = 2144 ; free virtual = 13358
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1651.824 ; gain = 0.000 ; free physical = 2144 ; free virtual = 13357
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1651.824 ; gain = 0.000 ; free physical = 2144 ; free virtual = 13357
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1651.824 ; gain = 0.000 ; free physical = 2143 ; free virtual = 13357
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -241 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7155ec0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1714.480 ; gain = 62.656 ; free physical = 1988 ; free virtual = 13225

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f7155ec0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1728.480 ; gain = 76.656 ; free physical = 1975 ; free virtual = 13211
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106580dbc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 119325beb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c6792f35

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202
Phase 4 Rip-up And Reroute | Checksum: c6792f35

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c6792f35

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: c6792f35

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00605778 %
  Global Horizontal Routing Utilization  = 0.00278905 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: c6792f35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c6792f35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16846ecb7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.535 ; gain = 85.711 ; free physical = 1965 ; free virtual = 13202

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1771.441 ; gain = 119.617 ; free physical = 1965 ; free virtual = 13202
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1779.344 ; gain = 0.000 ; free physical = 1963 ; free virtual = 13202
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week20/week20_20190328_projecta_ZBrng/week20_20190328_projecta_ZBrng.runs/impl_1/horowitz_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 01:06:14 2019...
