#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct 30 17:04:13 2018
# Process ID: 7098
# Log file: /home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.runs/synth_1/sdIO.vds
# Journal file: /home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source sdIO.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top sdIO -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -91 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 922.055 ; gain = 143.457 ; free physical = 4072 ; free virtual = 14008
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sdIO' [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/sources_1/new/sdIO.vhd:44]
WARNING: [Synth 8-614] signal 'binclk_reg' is read in the process but is not in the sensitivity list [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/sources_1/new/sdIO.vhd:63]
WARNING: [Synth 8-3848] Net CS in module/entity sdIO does not have driver. [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/sources_1/new/sdIO.vhd:37]
WARNING: [Synth 8-3848] Net dclk in module/entity sdIO does not have driver. [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/sources_1/new/sdIO.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'sdIO' (1#1) [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/sources_1/new/sdIO.vhd:44]
WARNING: [Synth 8-3331] design sdIO has unconnected port CS
WARNING: [Synth 8-3331] design sdIO has unconnected port dclk
WARNING: [Synth 8-3331] design sdIO has unconnected port led[15]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[14]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[8]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[7]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[6]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[5]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[4]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[3]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[2]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[1]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[0]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[15]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[14]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[13]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[12]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[11]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[10]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[9]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[8]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[7]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[6]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[5]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[4]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[3]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[2]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[1]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 958.336 ; gain = 179.738 ; free physical = 4034 ; free virtual = 13970
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 958.336 ; gain = 179.738 ; free physical = 4034 ; free virtual = 13971
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week6/week6_20181030_project1_serialdataIO/week6_20181030_project1_serialdataIO.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1217.359 ; gain = 0.000 ; free physical = 3870 ; free virtual = 13806
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3870 ; free virtual = 13806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3870 ; free virtual = 13806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3870 ; free virtual = 13806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3862 ; free virtual = 13799
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sdIO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3862 ; free virtual = 13799
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design sdIO has unconnected port CS
WARNING: [Synth 8-3331] design sdIO has unconnected port dclk
WARNING: [Synth 8-3331] design sdIO has unconnected port led[15]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[14]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[8]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[7]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[6]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[5]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[4]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[3]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[2]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[1]
WARNING: [Synth 8-3331] design sdIO has unconnected port led[0]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[15]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[14]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[13]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[12]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[11]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[10]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[9]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[8]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[7]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[6]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[5]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[4]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[3]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[2]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[1]
WARNING: [Synth 8-3331] design sdIO has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3862 ; free virtual = 13799
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3862 ; free virtual = 13799

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3854 ; free virtual = 13791
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3854 ; free virtual = 13791

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3854 ; free virtual = 13791
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3810 ; free virtual = 13747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1217.359 ; gain = 438.762 ; free physical = 3810 ; free virtual = 13747
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.375 ; gain = 454.777 ; free physical = 3793 ; free virtual = 13729
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.375 ; gain = 454.777 ; free physical = 3793 ; free virtual = 13729
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.375 ; gain = 454.777 ; free physical = 3793 ; free virtual = 13729
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.375 ; gain = 454.777 ; free physical = 3793 ; free virtual = 13729
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.375 ; gain = 454.777 ; free physical = 3793 ; free virtual = 13729
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.375 ; gain = 454.777 ; free physical = 3793 ; free virtual = 13729
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     2|
|3     |LUT2  |     2|
|4     |LUT3  |     1|
|5     |LUT4  |     1|
|6     |LUT5  |     1|
|7     |FDRE  |     7|
|8     |IBUF  |     1|
|9     |OBUF  |     7|
|10    |OBUFT |    13|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    36|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.375 ; gain = 454.777 ; free physical = 3792 ; free virtual = 13728
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.375 ; gain = 87.297 ; free physical = 3792 ; free virtual = 13728
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.375 ; gain = 454.777 ; free physical = 3792 ; free virtual = 13728
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1233.375 ; gain = 346.320 ; free physical = 3792 ; free virtual = 13728
report_utilization: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1265.391 ; gain = 0.000 ; free physical = 3791 ; free virtual = 13728
INFO: [Common 17-206] Exiting Vivado at Tue Oct 30 17:04:34 2018...
