Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue May 14 16:52:29 2019
| Host         : physics-ThinkPad-13-2nd-Gen running 64-bit Ubuntu 16.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_gainswitchcontrol_1_0'

1. Summary
----------

SUCCESS in the update of design_1_gainswitchcontrol_1_0 (user.org:user:gainswitchcontrol:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue May 14 15:55:16 2019
| Host         : physics-ThinkPad-13-2nd-Gen running 64-bit Ubuntu 16.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_gainswitchcontrol_1_0'

1. Summary
----------

SUCCESS in the update of design_1_gainswitchcontrol_1_0 (user.org:user:gainswitchcontrol:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue May 14 15:37:19 2019
| Host         : physics-ThinkPad-13-2nd-Gen running 64-bit Ubuntu 16.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_gainswitchcontrol_1_0'

1. Summary
----------

SUCCESS in the update of design_1_gainswitchcontrol_1_0 (user.org:user:gainswitchcontrol:1.0 (Rev. 4)) to current project options.

