#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Mar 19 15:24:43 2019
# Process ID: 6129
# Log file: /home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.runs/impl_1/xadc_triggered_only.vdi
# Journal file: /home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source xadc_triggered_only.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' for cell 'myadc'
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'myadc/U0'
Finished Parsing XDC File [/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'myadc/U0'
Parsing XDC File [/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance vauxn14_IBUF_inst at L3 (IOB_X1Y84) since it belongs to a shape containing instance myadc/U0. The shape requires relative placement between vauxn14_IBUF_inst and myadc/U0 that cannnot be honored because it would result in an invalid location for myadc/U0. [/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.srcs/constrs_1/imports/Labs/Basys3_Master.xdc:212]
Resolution: Verify the location constraints for differential ports are correctly specified in your constraints. The Site type should be of form: IO_LxxP for P-side, and IO_LxxN for N-side (Neg Diff Pair) 
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Could not legally place instance vauxp14_IBUF_inst at M3 (IOB_X1Y83) since it belongs to a shape containing instance myadc/U0. The shape requires relative placement between vauxp14_IBUF_inst and myadc/U0 that cannnot be honored because it would result in an invalid location for myadc/U0. [/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.srcs/constrs_1/imports/Labs/Basys3_Master.xdc:224]
Resolution: Verify the location constraints for differential ports are correctly specified in your constraints. The Site type should be of form: IO_LxxP for P-side, and IO_LxxN for N-side (Neg Diff Pair) 
Finished Parsing XDC File [/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -231 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1137.988 ; gain = 3.012 ; free physical = 4688 ; free virtual = 14236
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a02b286a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.434 ; gain = 0.000 ; free physical = 4355 ; free virtual = 13905

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a02b286a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.434 ; gain = 0.000 ; free physical = 4355 ; free virtual = 13905

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14b059338

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1556.434 ; gain = 0.000 ; free physical = 4355 ; free virtual = 13905

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.434 ; gain = 0.000 ; free physical = 4355 ; free virtual = 13905
Ending Logic Optimization Task | Checksum: 14b059338

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1556.434 ; gain = 0.000 ; free physical = 4355 ; free virtual = 13905
Implement Debug Cores | Checksum: 11fecd281
Logic Optimization | Checksum: 11fecd281

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 14b059338

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1556.434 ; gain = 0.000 ; free physical = 4355 ; free virtual = 13905
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.434 ; gain = 421.457 ; free physical = 4355 ; free virtual = 13905
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.449 ; gain = 0.000 ; free physical = 4354 ; free virtual = 13905
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.runs/impl_1/xadc_triggered_only_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -231 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b1d3cfe6

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1588.449 ; gain = 0.000 ; free physical = 4343 ; free virtual = 13893

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.449 ; gain = 0.000 ; free physical = 4343 ; free virtual = 13893
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.449 ; gain = 0.000 ; free physical = 4343 ; free virtual = 13893

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ad3ca472

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1588.449 ; gain = 0.000 ; free physical = 4343 ; free virtual = 13893
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ad3ca472

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4343 ; free virtual = 13893

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ad3ca472

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4343 ; free virtual = 13893

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: af48a4ff

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4343 ; free virtual = 13893
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: affa9d40

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4343 ; free virtual = 13893

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 168a59dde

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4342 ; free virtual = 13892
Phase 2.2.1 Place Init Design | Checksum: 18603206b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4342 ; free virtual = 13892
Phase 2.2 Build Placer Netlist Model | Checksum: 18603206b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4342 ; free virtual = 13892

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18603206b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4342 ; free virtual = 13892
Phase 2.3 Constrain Clocks/Macros | Checksum: 18603206b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4342 ; free virtual = 13892
Phase 2 Placer Initialization | Checksum: 18603206b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1613.449 ; gain = 25.000 ; free physical = 4342 ; free virtual = 13892

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a0b2db08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4339 ; free virtual = 13889

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a0b2db08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4339 ; free virtual = 13889

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a7067d46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4339 ; free virtual = 13888

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16ebbd4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4339 ; free virtual = 13888

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 16ebbd4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4339 ; free virtual = 13888

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 16ebbd4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4339 ; free virtual = 13888

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e2e1ce9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4339 ; free virtual = 13888

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: c9f40c91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: c9f40c91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: c9f40c91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c9f40c91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
Phase 4.6 Small Shape Detail Placement | Checksum: c9f40c91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: c9f40c91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
Phase 4 Detail Placement | Checksum: c9f40c91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 192a40b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 192a40b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.448. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b76127e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
Phase 5.2.2 Post Placement Optimization | Checksum: 1b76127e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
Phase 5.2 Post Commit Optimization | Checksum: 1b76127e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b76127e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b76127e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b76127e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
Phase 5.5 Placer Reporting | Checksum: 1b76127e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b80ea428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b80ea428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
Ending Placer Task | Checksum: 11536384b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1637.461 ; gain = 49.012 ; free physical = 4333 ; free virtual = 13883
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1637.461 ; gain = 0.000 ; free physical = 4332 ; free virtual = 13883
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1637.461 ; gain = 0.000 ; free physical = 4331 ; free virtual = 13881
report_utilization: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1637.461 ; gain = 0.000 ; free physical = 4331 ; free virtual = 13881
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1637.461 ; gain = 0.000 ; free physical = 4331 ; free virtual = 13881
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -231 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16f80023f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.117 ; gain = 34.656 ; free physical = 4234 ; free virtual = 13784

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16f80023f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1677.117 ; gain = 39.656 ; free physical = 4234 ; free virtual = 13784

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16f80023f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1691.117 ; gain = 53.656 ; free physical = 4220 ; free virtual = 13770
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: cce0c7be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.439  | TNS=0.000  | WHS=-0.046 | THS=-0.050 |

Phase 2 Router Initialization | Checksum: 16e9d814b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15ac32d80

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14ad74e0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.292  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1007a84b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761
Phase 4 Rip-up And Reroute | Checksum: 1007a84b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a9a43a23

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.384  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a9a43a23

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a9a43a23

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761
Phase 5 Delay and Skew Optimization | Checksum: 1a9a43a23

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13761

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 10d1e2895

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13760
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.384  | TNS=0.000  | WHS=0.206  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 10d1e2895

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13760

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0759786 %
  Global Horizontal Routing Utilization  = 0.0495836 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aa8c6508

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4210 ; free virtual = 13760

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa8c6508

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4212 ; free virtual = 13762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1904621d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4212 ; free virtual = 13762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.384  | TNS=0.000  | WHS=0.206  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1904621d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4212 ; free virtual = 13762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.117 ; gain = 62.656 ; free physical = 4212 ; free virtual = 13762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.020 ; gain = 88.559 ; free physical = 4212 ; free virtual = 13762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1741.926 ; gain = 0.000 ; free physical = 4211 ; free virtual = 13763
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.runs/impl_1/xadc_triggered_only_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -231 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./xadc_triggered_only.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/physics/Labs/week19/week19_20190319_project1_xadctriggeredonly/week19_20190319_project1_xadctriggeredonly.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar 19 15:25:31 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2051.059 ; gain = 285.109 ; free physical = 3893 ; free virtual = 13446
INFO: [Common 17-206] Exiting Vivado at Tue Mar 19 15:25:32 2019...
