#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Mar 12 15:31:51 2019
# Process ID: 11218
# Log file: /home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file: /home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.runs/xadc_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'xadc_wiz_0' generated file not found '/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'xadc_wiz_0' generated file not found '/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'xadc_wiz_0' generated file not found '/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'xadc_wiz_0' generated file not found '/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'xadc_wiz_0' generated file not found '/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_funcsim.vhdl'. Please regenerate to continue.
Command: synth_design -top xadc_wiz_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -224 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 928.055 ; gain = 149.457 ; free physical = 2465 ; free virtual = 13001
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:77]
	Parameter INIT_40 bound to: 16'b0000000000011110 
	Parameter INIT_41 bound to: 16'b0011000100001111 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000000100000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: /home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/simulation/functional/design.txt - type: string 
INFO: [Synth 8-113] binding component instance 'U0' to cell 'XADC' [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (1#1) [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:77]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 964.336 ; gain = 185.738 ; free physical = 2427 ; free virtual = 12964
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 964.336 ; gain = 185.738 ; free physical = 2427 ; free virtual = 12964
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'U0'
Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.runs/xadc_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.runs/xadc_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1169.359 ; gain = 0.000 ; free physical = 2266 ; free virtual = 12810
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2268 ; free virtual = 12808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2268 ; free virtual = 12808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2268 ; free virtual = 12808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2267 ; free virtual = 12808
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2267 ; free virtual = 12809
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2267 ; free virtual = 12809
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2267 ; free virtual = 12809

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2263 ; free virtual = 12805
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2263 ; free virtual = 12805

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1169.359 ; gain = 390.762 ; free physical = 2263 ; free virtual = 12805
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1208.359 ; gain = 429.762 ; free physical = 2251 ; free virtual = 12795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1208.359 ; gain = 429.762 ; free physical = 2251 ; free virtual = 12795
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.375 ; gain = 439.777 ; free physical = 2242 ; free virtual = 12787
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.375 ; gain = 439.777 ; free physical = 2242 ; free virtual = 12787
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.375 ; gain = 439.777 ; free physical = 2242 ; free virtual = 12787
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.375 ; gain = 439.777 ; free physical = 2242 ; free virtual = 12787
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.375 ; gain = 439.777 ; free physical = 2242 ; free virtual = 12787
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.375 ; gain = 439.777 ; free physical = 2242 ; free virtual = 12787
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.375 ; gain = 439.777 ; free physical = 2242 ; free virtual = 12787
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.375 ; gain = 126.297 ; free physical = 2242 ; free virtual = 12787
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1218.375 ; gain = 439.777 ; free physical = 2242 ; free virtual = 12787
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/physics/Labs/week18/week18_20190312_project1_adcready/week18_20190312_project1_adcready.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1218.375 ; gain = 331.320 ; free physical = 2242 ; free virtual = 12787
report_utilization: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1226.379 ; gain = 0.000 ; free physical = 2241 ; free virtual = 12786
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 15:32:15 2019...
