#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct 16 14:51:30 2018
# Process ID: 12311
# Log file: /home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.runs/impl_1/Sevbittwo.vdi
# Journal file: /home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Sevbittwo.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -77 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1129.625 ; gain = 8.012 ; free physical = 4306 ; free virtual = 14231
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e45ee1af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3969 ; free virtual = 13894

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1e5e6b0d1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3969 ; free virtual = 13894

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 170ca564a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3969 ; free virtual = 13894

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3969 ; free virtual = 13894
Ending Logic Optimization Task | Checksum: 170ca564a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3969 ; free virtual = 13894
Implement Debug Cores | Checksum: 1f56c6930
Logic Optimization | Checksum: 1f56c6930

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 170ca564a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3969 ; free virtual = 13894
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1562.070 ; gain = 440.457 ; free physical = 3969 ; free virtual = 13894
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3968 ; free virtual = 13894
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.runs/impl_1/Sevbittwo_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -77 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1245766c8

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3948 ; free virtual = 13873

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3948 ; free virtual = 13873
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3948 ; free virtual = 13873

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a65f4f1f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3948 ; free virtual = 13873
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a65f4f1f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a65f4f1f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5318f2bb

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8218fe0f

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: b620c393

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873
Phase 2.2.1 Place Init Design | Checksum: e0cbf61d

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873
Phase 2.2 Build Placer Netlist Model | Checksum: e0cbf61d

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: e0cbf61d

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873
Phase 2.3 Constrain Clocks/Macros | Checksum: e0cbf61d

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873
Phase 2 Placer Initialization | Checksum: e0cbf61d

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1612.086 ; gain = 18.000 ; free physical = 3948 ; free virtual = 13873

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: a9ebc25b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3946 ; free virtual = 13871

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: a9ebc25b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3946 ; free virtual = 13871

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10d27177c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3946 ; free virtual = 13871

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ba706da5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3946 ; free virtual = 13871

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1798fcbc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1798fcbc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1798fcbc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1798fcbc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866
Phase 4.4 Small Shape Detail Placement | Checksum: 1798fcbc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1798fcbc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866
Phase 4 Detail Placement | Checksum: 1798fcbc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a63fbbd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1a63fbbd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a63fbbd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a63fbbd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1a63fbbd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a63fbbd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a63fbbd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866
Ending Placer Task | Checksum: e97594f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1636.098 ; gain = 42.012 ; free physical = 3941 ; free virtual = 13866
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.098 ; gain = 0.000 ; free physical = 3940 ; free virtual = 13866
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1636.098 ; gain = 0.000 ; free physical = 3941 ; free virtual = 13866
report_utilization: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1636.098 ; gain = 0.000 ; free physical = 3941 ; free virtual = 13865
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1636.098 ; gain = 0.000 ; free physical = 3940 ; free virtual = 13865
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -77 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11f5985e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1673.754 ; gain = 37.656 ; free physical = 3838 ; free virtual = 13763

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11f5985e5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1677.754 ; gain = 41.656 ; free physical = 3838 ; free virtual = 13763

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11f5985e5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1691.754 ; gain = 55.656 ; free physical = 3824 ; free virtual = 13749
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10eb73e18

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3818 ; free virtual = 13743
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.760  | TNS=0.000  | WHS=-0.018 | THS=-0.132 |

Phase 2 Router Initialization | Checksum: 11083ea30

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 16f268251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
Phase 4 Rip-up And Reroute | Checksum: 1d1d2e566

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 187971b68

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.715  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 187971b68

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 187971b68

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
Phase 5 Delay and Skew Optimization | Checksum: 187971b68

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1cb664e69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.715  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1cb664e69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0163438 %
  Global Horizontal Routing Utilization  = 0.0281104 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cb664e69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3817 ; free virtual = 13742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cb664e69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3815 ; free virtual = 13740

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19e4c5c40

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3815 ; free virtual = 13740

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.715  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19e4c5c40

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3815 ; free virtual = 13740
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.754 ; gain = 62.656 ; free physical = 3815 ; free virtual = 13740

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1726.641 ; gain = 90.543 ; free physical = 3815 ; free virtual = 13740
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1742.562 ; gain = 0.000 ; free physical = 3814 ; free virtual = 13740
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.runs/impl_1/Sevbittwo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 16 14:52:05 2018...
