#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct 16 14:54:43 2018
# Process ID: 12815
# Log file: /home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.runs/impl_1/Sevbittwo.vdi
# Journal file: /home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Sevbittwo.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -77 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1129.629 ; gain = 8.012 ; free physical = 4307 ; free virtual = 14232
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a26d677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1556.074 ; gain = 0.000 ; free physical = 3970 ; free virtual = 13895

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1a9d0da94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1556.074 ; gain = 0.000 ; free physical = 3970 ; free virtual = 13895

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15a032f2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1556.074 ; gain = 0.000 ; free physical = 3970 ; free virtual = 13895

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.074 ; gain = 0.000 ; free physical = 3970 ; free virtual = 13895
Ending Logic Optimization Task | Checksum: 15a032f2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1556.074 ; gain = 0.000 ; free physical = 3970 ; free virtual = 13895
Implement Debug Cores | Checksum: 269dd395b
Logic Optimization | Checksum: 269dd395b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 15a032f2c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1556.074 ; gain = 0.000 ; free physical = 3970 ; free virtual = 13895
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.074 ; gain = 434.457 ; free physical = 3970 ; free virtual = 13895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1588.090 ; gain = 0.000 ; free physical = 3969 ; free virtual = 13895
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.runs/impl_1/Sevbittwo_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -77 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1245766c8

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1588.090 ; gain = 0.000 ; free physical = 3955 ; free virtual = 13880

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.090 ; gain = 0.000 ; free physical = 3955 ; free virtual = 13880
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.090 ; gain = 0.000 ; free physical = 3955 ; free virtual = 13880

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a65f4f1f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1588.090 ; gain = 0.000 ; free physical = 3955 ; free virtual = 13880
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a65f4f1f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a65f4f1f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5318f2bb

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8218fe0f

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 176213e4a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879
Phase 2.2.1 Place Init Design | Checksum: 11e187c7b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879
Phase 2.2 Build Placer Netlist Model | Checksum: 11e187c7b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11e187c7b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879
Phase 2.3 Constrain Clocks/Macros | Checksum: 11e187c7b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879
Phase 2 Placer Initialization | Checksum: 11e187c7b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1606.090 ; gain = 18.000 ; free physical = 3954 ; free virtual = 13879

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d7d6f04a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3950 ; free virtual = 13875

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d7d6f04a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3950 ; free virtual = 13875

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1de203bc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3950 ; free virtual = 13875

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11eb31c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3950 ; free virtual = 13875

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 147696e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 147696e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 147696e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 147696e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871
Phase 4.4 Small Shape Detail Placement | Checksum: 147696e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 147696e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871
Phase 4 Detail Placement | Checksum: 147696e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d0dc36e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1d0dc36e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d0dc36e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d0dc36e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1d0dc36e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d0dc36e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d0dc36e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871
Ending Placer Task | Checksum: e12b5b93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1646.109 ; gain = 58.020 ; free physical = 3946 ; free virtual = 13871
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1646.109 ; gain = 0.000 ; free physical = 3945 ; free virtual = 13871
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1646.109 ; gain = 0.000 ; free physical = 3945 ; free virtual = 13870
report_utilization: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1646.109 ; gain = 0.000 ; free physical = 3944 ; free virtual = 13870
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1646.109 ; gain = 0.000 ; free physical = 3944 ; free virtual = 13870
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -77 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8e4f222a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1668.758 ; gain = 22.648 ; free physical = 3846 ; free virtual = 13772

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8e4f222a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1673.758 ; gain = 27.648 ; free physical = 3846 ; free virtual = 13772

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8e4f222a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.758 ; gain = 42.648 ; free physical = 3832 ; free virtual = 13757
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 114ae7140

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3826 ; free virtual = 13751
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.762  | TNS=0.000  | WHS=-0.017 | THS=-0.119 |

Phase 2 Router Initialization | Checksum: 1aab77144

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bfcae10c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_R_X41Y23/FAN_ALT5
Overlapping nets: 2
	sevenbit_reg[5]/G0
	sevenbit_reg[6]_i_1_n_0
2. INT_R_X41Y23/FAN_BOUNCE5
Overlapping nets: 2
	sevenbit_reg[5]/G0
	sevenbit_reg[6]_i_1_n_0

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_R_X41Y23/FAN_ALT5
Overlapping nets: 2
	sevenbit_reg[5]/G0
	sevenbit_reg[6]_i_1_n_0
2. INT_R_X41Y23/FAN_BOUNCE5
Overlapping nets: 2
	sevenbit_reg[5]/G0
	sevenbit_reg[6]_i_1_n_0

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17998a9f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.624  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17998a9f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751
Phase 4 Rip-up And Reroute | Checksum: 17998a9f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b28807f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.717  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b28807f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b28807f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751
Phase 5 Delay and Skew Optimization | Checksum: 1b28807f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 22a34b51a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.717  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22a34b51a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0199314 %
  Global Horizontal Routing Utilization  = 0.0219938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22a34b51a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3825 ; free virtual = 13751

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22a34b51a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3823 ; free virtual = 13749

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18345f323

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3823 ; free virtual = 13749

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.717  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18345f323

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3823 ; free virtual = 13749
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.758 ; gain = 48.648 ; free physical = 3823 ; free virtual = 13749

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1722.645 ; gain = 76.535 ; free physical = 3823 ; free virtual = 13749
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1738.566 ; gain = 0.000 ; free physical = 3822 ; free virtual = 13749
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week4/week4_20181016_project0_7bittwo/week4_20181016_project0_7bittwo.runs/impl_1/Sevbittwo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 16 14:55:18 2018...
