#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Sep 25 15:54:06 2018
# Process ID: 11090
# Log file: /home/physics/Labs/week1lab/week1_20180925_project1f_buttoninv/week1_20180925_project1f_buttoninv.runs/impl_1/buttoninv.vdi
# Journal file: /home/physics/Labs/week1lab/week1_20180925_project1f_buttoninv/week1_20180925_project1f_buttoninv.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source buttoninv.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week1lab/week1_20180925_project1f_buttoninv/week1_20180925_project1f_buttoninv.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week1lab/week1_20180925_project1f_buttoninv/week1_20180925_project1f_buttoninv.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1120.625 ; gain = 5.012 ; free physical = 3579 ; free virtual = 13531
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e150834a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3240 ; free virtual = 13192

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e150834a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3240 ; free virtual = 13192

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e150834a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3240 ; free virtual = 13192

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3240 ; free virtual = 13192
Ending Logic Optimization Task | Checksum: e150834a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3240 ; free virtual = 13192
Implement Debug Cores | Checksum: e150834a
Logic Optimization | Checksum: e150834a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: e150834a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1562.070 ; gain = 0.000 ; free physical = 3240 ; free virtual = 13192
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1562.070 ; gain = 446.457 ; free physical = 3240 ; free virtual = 13192
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3239 ; free virtual = 13193
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week1lab/week1_20180925_project1f_buttoninv/week1_20180925_project1f_buttoninv.runs/impl_1/buttoninv_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c6f13b92

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3223 ; free virtual = 13176

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3223 ; free virtual = 13176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3223 ; free virtual = 13176

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5ae06597

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 3223 ; free virtual = 13175
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5ae06597

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5ae06597

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5ae06597

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6f13b92

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 11c4422cc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175
Phase 2.2 Build Placer Netlist Model | Checksum: 11c4422cc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11c4422cc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175
Phase 2.3 Constrain Clocks/Macros | Checksum: 11c4422cc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175
Phase 2 Placer Initialization | Checksum: 11c4422cc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1618.086 ; gain = 24.000 ; free physical = 3222 ; free virtual = 13175

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ae99cffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3219 ; free virtual = 13172

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ae99cffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3219 ; free virtual = 13172

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a5ee3428

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3219 ; free virtual = 13172

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a31d8ba7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3219 ; free virtual = 13172

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b5594016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b5594016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b5594016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b5594016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168
Phase 4.4 Small Shape Detail Placement | Checksum: 1b5594016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b5594016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168
Phase 4 Detail Placement | Checksum: 1b5594016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1529f618a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1529f618a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1529f618a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1529f618a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1529f618a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1529f618a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1529f618a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168
Ending Placer Task | Checksum: f1d70154

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1634.094 ; gain = 40.008 ; free physical = 3215 ; free virtual = 13168
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1634.094 ; gain = 0.000 ; free physical = 3214 ; free virtual = 13168
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1634.094 ; gain = 0.000 ; free physical = 3213 ; free virtual = 13166
report_utilization: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1634.094 ; gain = 0.000 ; free physical = 3213 ; free virtual = 13166
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1634.094 ; gain = 0.000 ; free physical = 3212 ; free virtual = 13165
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15629237d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1670.754 ; gain = 36.660 ; free physical = 3112 ; free virtual = 13065

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15629237d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1684.754 ; gain = 50.660 ; free physical = 3098 ; free virtual = 13051
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 112652868

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.754 ; gain = 54.660 ; free physical = 3094 ; free virtual = 13047

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c698a24e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.754 ; gain = 54.660 ; free physical = 3094 ; free virtual = 13047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17fde8c38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.754 ; gain = 54.660 ; free physical = 3094 ; free virtual = 13047
Phase 4 Rip-up And Reroute | Checksum: 17fde8c38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.754 ; gain = 54.660 ; free physical = 3094 ; free virtual = 13047

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17fde8c38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.754 ; gain = 54.660 ; free physical = 3094 ; free virtual = 13047

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 17fde8c38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.754 ; gain = 54.660 ; free physical = 3094 ; free virtual = 13047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0281432 %
  Global Horizontal Routing Utilization  = 0.0216033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17fde8c38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.754 ; gain = 54.660 ; free physical = 3094 ; free virtual = 13047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17fde8c38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1690.754 ; gain = 56.660 ; free physical = 3092 ; free virtual = 13045

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2dc27f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1690.754 ; gain = 56.660 ; free physical = 3092 ; free virtual = 13045
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1690.754 ; gain = 56.660 ; free physical = 3092 ; free virtual = 13045

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1724.645 ; gain = 90.551 ; free physical = 3091 ; free virtual = 13044
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1732.562 ; gain = 0.000 ; free physical = 3090 ; free virtual = 13044
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week1lab/week1_20180925_project1f_buttoninv/week1_20180925_project1f_buttoninv.runs/impl_1/buttoninv_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 25 15:54:40 2018...
