#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Sep 25 15:10:42 2018
# Process ID: 8637
# Log file: /home/physics/Labs/week1lab/week1_20180925_project1c_logiclight/week1_20180925_project1c_logiclight.runs/impl_1/logiclight.vdi
# Journal file: /home/physics/Labs/week1lab/week1_20180925_project1c_logiclight/week1_20180925_project1c_logiclight.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source logiclight.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week1lab/week1_20180925_project1c_logiclight/week1_20180925_project1c_logiclight.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week1lab/week1_20180925_project1c_logiclight/week1_20180925_project1c_logiclight.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1098.609 ; gain = 7.012 ; free physical = 3714 ; free virtual = 13617
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10987af20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.055 ; gain = 0.000 ; free physical = 3410 ; free virtual = 13313

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10987af20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.055 ; gain = 0.000 ; free physical = 3410 ; free virtual = 13313

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10987af20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.055 ; gain = 0.000 ; free physical = 3410 ; free virtual = 13313

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.055 ; gain = 0.000 ; free physical = 3410 ; free virtual = 13313
Ending Logic Optimization Task | Checksum: 10987af20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.055 ; gain = 0.000 ; free physical = 3410 ; free virtual = 13313
Implement Debug Cores | Checksum: 10987af20
Logic Optimization | Checksum: 10987af20

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 10987af20

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1488.055 ; gain = 0.000 ; free physical = 3410 ; free virtual = 13313
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1488.055 ; gain = 396.457 ; free physical = 3410 ; free virtual = 13313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.070 ; gain = 0.000 ; free physical = 3410 ; free virtual = 13314
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week1lab/week1_20180925_project1c_logiclight/week1_20180925_project1c_logiclight.runs/impl_1/logiclight_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d9b2e28c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1520.070 ; gain = 0.000 ; free physical = 3395 ; free virtual = 13298

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.070 ; gain = 0.000 ; free physical = 3395 ; free virtual = 13298
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.070 ; gain = 0.000 ; free physical = 3395 ; free virtual = 13298

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 71a1cd54

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1520.070 ; gain = 0.000 ; free physical = 3395 ; free virtual = 13298
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 71a1cd54

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 71a1cd54

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 71a1cd54

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9b2e28c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1849aea7f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297
Phase 2.2 Build Placer Netlist Model | Checksum: 1849aea7f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1849aea7f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297
Phase 2.3 Constrain Clocks/Macros | Checksum: 1849aea7f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297
Phase 2 Placer Initialization | Checksum: 1849aea7f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1553.074 ; gain = 33.004 ; free physical = 3394 ; free virtual = 13297

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12ea419b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3390 ; free virtual = 13294

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12ea419b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3390 ; free virtual = 13294

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1011ea67f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3390 ; free virtual = 13294

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10a919432

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3390 ; free virtual = 13294

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288
Phase 4.4 Small Shape Detail Placement | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288
Phase 4 Detail Placement | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1af687488

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288
Ending Placer Task | Checksum: b78e60a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1593.094 ; gain = 73.023 ; free physical = 3384 ; free virtual = 13288
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1593.094 ; gain = 0.000 ; free physical = 3383 ; free virtual = 13288
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1593.094 ; gain = 0.000 ; free physical = 3383 ; free virtual = 13288
report_utilization: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1593.094 ; gain = 0.000 ; free physical = 3383 ; free virtual = 13288
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1593.094 ; gain = 0.000 ; free physical = 3383 ; free virtual = 13288
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123db368f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1655.750 ; gain = 62.656 ; free physical = 3282 ; free virtual = 13187

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 123db368f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1668.750 ; gain = 75.656 ; free physical = 3269 ; free virtual = 13173
Phase 2 Router Initialization | Checksum: 123db368f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169
Phase 4 Rip-up And Reroute | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1672.750 ; gain = 79.656 ; free physical = 3264 ; free virtual = 13169

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1d77a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1674.750 ; gain = 81.656 ; free physical = 3263 ; free virtual = 13167

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5a75a3da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1674.750 ; gain = 81.656 ; free physical = 3263 ; free virtual = 13167
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1674.750 ; gain = 81.656 ; free physical = 3263 ; free virtual = 13167

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1708.641 ; gain = 115.547 ; free physical = 3262 ; free virtual = 13167
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.559 ; gain = 0.000 ; free physical = 3261 ; free virtual = 13167
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week1lab/week1_20180925_project1c_logiclight/week1_20180925_project1c_logiclight.runs/impl_1/logiclight_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 25 15:11:16 2018...
