#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct  9 15:35:09 2018
# Process ID: 6915
# Log file: /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/fibcounter.vdi
# Journal file: /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fibcounter.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1129.629 ; gain = 7.012 ; free physical = 4150 ; free virtual = 13800
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1618a452a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1580.074 ; gain = 0.000 ; free physical = 3812 ; free virtual = 13462

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1618a452a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1580.074 ; gain = 0.000 ; free physical = 3812 ; free virtual = 13462

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 60 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d72237b9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1580.074 ; gain = 0.000 ; free physical = 3812 ; free virtual = 13462

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.074 ; gain = 0.000 ; free physical = 3812 ; free virtual = 13462
Ending Logic Optimization Task | Checksum: 1d72237b9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1580.074 ; gain = 0.000 ; free physical = 3812 ; free virtual = 13462
Implement Debug Cores | Checksum: 187e990c0
Logic Optimization | Checksum: 187e990c0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1d72237b9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1580.074 ; gain = 0.000 ; free physical = 3812 ; free virtual = 13462
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1580.074 ; gain = 457.457 ; free physical = 3812 ; free virtual = 13462
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1612.090 ; gain = 0.000 ; free physical = 3811 ; free virtual = 13462
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/fibcounter_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 125bbe260

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1612.090 ; gain = 0.000 ; free physical = 3798 ; free virtual = 13449

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.090 ; gain = 0.000 ; free physical = 3798 ; free virtual = 13449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.090 ; gain = 0.000 ; free physical = 3798 ; free virtual = 13449

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 894ed31a

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1612.090 ; gain = 0.000 ; free physical = 3798 ; free virtual = 13449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 894ed31a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3798 ; free virtual = 13449

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 894ed31a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3798 ; free virtual = 13448

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0430ac7b

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3798 ; free virtual = 13448
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d295d746

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3798 ; free virtual = 13448

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 19ee34901

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3798 ; free virtual = 13448
Phase 2.2.1 Place Init Design | Checksum: 14c5d7b31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3797 ; free virtual = 13448
Phase 2.2 Build Placer Netlist Model | Checksum: 14c5d7b31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3797 ; free virtual = 13448

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14c5d7b31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3797 ; free virtual = 13448
Phase 2.3 Constrain Clocks/Macros | Checksum: 14c5d7b31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3797 ; free virtual = 13448
Phase 2 Placer Initialization | Checksum: 14c5d7b31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1635.090 ; gain = 23.000 ; free physical = 3797 ; free virtual = 13448

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d323818b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3793 ; free virtual = 13443

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d323818b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3793 ; free virtual = 13443

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ef05632b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3793 ; free virtual = 13443

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 188392482

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3793 ; free virtual = 13443

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 188392482

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3793 ; free virtual = 13443

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 188392482

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3793 ; free virtual = 13443

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1bc9218ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3793 ; free virtual = 13443

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
Phase 4.6 Small Shape Detail Placement | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
Phase 4 Detail Placement | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 218d8e802

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.085. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1c4b421ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
Phase 6.2 Post Placement Optimization | Checksum: 1c4b421ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
Phase 6 Post Commit Optimization | Checksum: 1c4b421ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1c4b421ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1c4b421ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1c4b421ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
Phase 5.4 Placer Reporting | Checksum: 1c4b421ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 19b995be5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19b995be5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
Ending Placer Task | Checksum: 160f118fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.098 ; gain = 39.008 ; free physical = 3788 ; free virtual = 13438
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1651.098 ; gain = 0.000 ; free physical = 3786 ; free virtual = 13438
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1651.098 ; gain = 0.000 ; free physical = 3787 ; free virtual = 13437
report_utilization: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1651.098 ; gain = 0.000 ; free physical = 3787 ; free virtual = 13438
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1651.098 ; gain = 0.000 ; free physical = 3787 ; free virtual = 13437
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b7b55e8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1681.758 ; gain = 30.660 ; free physical = 3654 ; free virtual = 13305

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b7b55e8d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1686.758 ; gain = 35.660 ; free physical = 3654 ; free virtual = 13305

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b7b55e8d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.758 ; gain = 49.660 ; free physical = 3640 ; free virtual = 13291
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d0075a10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13283
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.015  | TNS=0.000  | WHS=-0.035 | THS=-0.037 |

Phase 2 Router Initialization | Checksum: 231a8d5a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13283

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c75520d1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d0b9d77f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.272  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 111caff1b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284
Phase 4 Rip-up And Reroute | Checksum: 111caff1b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1088ab232

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.364  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1088ab232

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1088ab232

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284
Phase 5 Delay and Skew Optimization | Checksum: 1088ab232

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: b83df0dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.364  | TNS=0.000  | WHS=0.222  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: b83df0dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0406601 %
  Global Horizontal Routing Utilization  = 0.0553097 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aecb5101

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3632 ; free virtual = 13284

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aecb5101

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3631 ; free virtual = 13282

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd2033c0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3631 ; free virtual = 13282

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.364  | TNS=0.000  | WHS=0.222  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fd2033c0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3631 ; free virtual = 13282
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1707.758 ; gain = 56.660 ; free physical = 3631 ; free virtual = 13282

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1735.645 ; gain = 84.547 ; free physical = 3631 ; free virtual = 13282
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1751.566 ; gain = 0.000 ; free physical = 3630 ; free virtual = 13282
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/fibcounter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct  9 15:35:45 2018...
#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct  9 15:35:54 2018
# Process ID: 7242
# Log file: /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/fibcounter.vdi
# Journal file: /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fibcounter.tcl -notrace
Command: open_checkpoint fibcounter_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/.Xil/Vivado-7242-physics-ThinkPad-13-2nd-Gen/dcp/fibcounter.xdc]
Finished Parsing XDC File [/home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/.Xil/Vivado-7242-physics-ThinkPad-13-2nd-Gen/dcp/fibcounter.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1113.074 ; gain = 0.000 ; free physical = 4121 ; free virtual = 13774
Restored from archive | CPU: 0.010000 secs | Memory: 0.196167 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1113.074 ; gain = 0.000 ; free physical = 4121 ; free virtual = 13774
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fibcounter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct  9 15:36:14 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1495.820 ; gain = 382.746 ; free physical = 3775 ; free virtual = 13424
INFO: [Common 17-206] Exiting Vivado at Tue Oct  9 15:36:15 2018...
