#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Oct  9 15:02:23 2018
# Process ID: 4222
# Log file: /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/fibcounter.vdi
# Journal file: /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fibcounter.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1130.629 ; gain = 8.012 ; free physical = 4458 ; free virtual = 14083
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1275afffc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1586.074 ; gain = 0.000 ; free physical = 4120 ; free virtual = 13745

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1275afffc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1586.074 ; gain = 0.000 ; free physical = 4120 ; free virtual = 13745

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21364066f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1586.074 ; gain = 0.000 ; free physical = 4120 ; free virtual = 13745

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.074 ; gain = 0.000 ; free physical = 4120 ; free virtual = 13745
Ending Logic Optimization Task | Checksum: 21364066f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1586.074 ; gain = 0.000 ; free physical = 4120 ; free virtual = 13745
Implement Debug Cores | Checksum: 206c829c5
Logic Optimization | Checksum: 206c829c5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 21364066f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1586.074 ; gain = 0.000 ; free physical = 4120 ; free virtual = 13745
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1586.074 ; gain = 463.457 ; free physical = 4120 ; free virtual = 13745
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1618.090 ; gain = 0.000 ; free physical = 4119 ; free virtual = 13745
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/fibcounter_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15ba5a45d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1618.090 ; gain = 0.000 ; free physical = 4106 ; free virtual = 13732

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.090 ; gain = 0.000 ; free physical = 4106 ; free virtual = 13732
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.090 ; gain = 0.000 ; free physical = 4106 ; free virtual = 13732

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 894ed31a

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1618.090 ; gain = 0.000 ; free physical = 4106 ; free virtual = 13732
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 894ed31a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 894ed31a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0430ac7b

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 787b8e37

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: c97842c2

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731
Phase 2.2.1 Place Init Design | Checksum: 16c45994b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731
Phase 2.2 Build Placer Netlist Model | Checksum: 16c45994b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16c45994b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731
Phase 2.3 Constrain Clocks/Macros | Checksum: 16c45994b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731
Phase 2 Placer Initialization | Checksum: 16c45994b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1643.090 ; gain = 25.000 ; free physical = 4105 ; free virtual = 13731

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ac2fcb1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4100 ; free virtual = 13726

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ac2fcb1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4100 ; free virtual = 13726

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f4472fd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4100 ; free virtual = 13726

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 14eba3d40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4100 ; free virtual = 13726

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 14eba3d40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4100 ; free virtual = 13726

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 17e559101

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4100 ; free virtual = 13726

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1567ace34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4100 ; free virtual = 13726

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 15c9efd07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 15c9efd07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15c9efd07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15c9efd07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
Phase 4.6 Small Shape Detail Placement | Checksum: 15c9efd07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 15c9efd07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
Phase 4 Detail Placement | Checksum: 15c9efd07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d4c53702

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1d4c53702

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization

Phase 6.2.1.1 Restore Best Placement
Phase 6.2.1.1 Restore Best Placement | Checksum: f3104b6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.323. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: f3104b6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
Phase 6.2 Post Placement Optimization | Checksum: f3104b6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
Phase 6 Post Commit Optimization | Checksum: f3104b6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: f3104b6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: f3104b6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: f3104b6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
Phase 5.4 Placer Reporting | Checksum: f3104b6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: d5574d20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
Phase 5 Post Placement Optimization and Clean-Up | Checksum: d5574d20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
Ending Placer Task | Checksum: 814f6e81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.098 ; gain = 41.008 ; free physical = 4096 ; free virtual = 13722
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.098 ; gain = 0.000 ; free physical = 4095 ; free virtual = 13721
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1659.098 ; gain = 0.000 ; free physical = 4095 ; free virtual = 13721
report_utilization: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1659.098 ; gain = 0.000 ; free physical = 4095 ; free virtual = 13721
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1659.098 ; gain = 0.000 ; free physical = 4095 ; free virtual = 13721
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a486fa0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1685.758 ; gain = 26.660 ; free physical = 3993 ; free virtual = 13619

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a486fa0e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1689.758 ; gain = 30.660 ; free physical = 3993 ; free virtual = 13619

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a486fa0e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1703.758 ; gain = 44.660 ; free physical = 3979 ; free virtual = 13605
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24f3cf4fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.369  | TNS=0.000  | WHS=-0.041 | THS=-0.267 |

Phase 2 Router Initialization | Checksum: 19cf4db63

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 239d68847

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_L_X8Y27/IMUX_L28
Overlapping nets: 2
	firstfib_reg_reg[14]
	firstfib_reg_reg[16]
2. INT_L_X8Y28/IMUX_L47
Overlapping nets: 2
	firstfib_reg_reg[25]
	firstfib_reg_reg[22]
3. INT_L_X8Y26/IMUX_L47
Overlapping nets: 2
	firstfib_reg_reg[10]
	firstfib_reg_reg[12]

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16a556834

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.205  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22592087b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596
Phase 4 Rip-up And Reroute | Checksum: 22592087b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23d4212e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.284  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23d4212e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23d4212e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596
Phase 5 Delay and Skew Optimization | Checksum: 23d4212e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f96c1c6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.284  | TNS=0.000  | WHS=0.210  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f96c1c6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0579606 %
  Global Horizontal Routing Utilization  = 0.0689745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f92b6180

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3970 ; free virtual = 13596

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f92b6180

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3968 ; free virtual = 13594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b25d84d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3968 ; free virtual = 13594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.284  | TNS=0.000  | WHS=0.210  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b25d84d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3968 ; free virtual = 13594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.758 ; gain = 53.660 ; free physical = 3968 ; free virtual = 13594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1740.645 ; gain = 81.547 ; free physical = 3967 ; free virtual = 13593
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1756.566 ; gain = 0.000 ; free physical = 3966 ; free virtual = 13593
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week3/week3_20181009_project01_fibsum/week3_20181009_project01_fibsum.runs/impl_1/fibcounter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct  9 15:02:58 2018...
