#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Sep 25 16:02:10 2018
# Process ID: 11759
# Log file: /home/physics/Labs/week1lab/week1_20150925_project1g_binarylights/week1_20150925_project1g_binarylights.runs/impl_1/binarylights.vdi
# Journal file: /home/physics/Labs/week1lab/week1_20150925_project1g_binarylights/week1_20150925_project1g_binarylights.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source binarylights.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week1lab/week1_20150925_project1g_binarylights/week1_20150925_project1g_binarylights.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week1lab/week1_20150925_project1g_binarylights/week1_20150925_project1g_binarylights.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1098.609 ; gain = 7.012 ; free physical = 3670 ; free virtual = 13628
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18d83a849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.055 ; gain = 0.000 ; free physical = 3334 ; free virtual = 13292

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18d83a849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.055 ; gain = 0.000 ; free physical = 3334 ; free virtual = 13292

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18d83a849

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.055 ; gain = 0.000 ; free physical = 3334 ; free virtual = 13292

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.055 ; gain = 0.000 ; free physical = 3334 ; free virtual = 13292
Ending Logic Optimization Task | Checksum: 18d83a849

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.055 ; gain = 0.000 ; free physical = 3334 ; free virtual = 13292
Implement Debug Cores | Checksum: 18d83a849
Logic Optimization | Checksum: 18d83a849

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 18d83a849

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1508.055 ; gain = 0.000 ; free physical = 3334 ; free virtual = 13292
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1508.055 ; gain = 416.457 ; free physical = 3334 ; free virtual = 13292
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1540.070 ; gain = 0.000 ; free physical = 3333 ; free virtual = 13292
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week1lab/week1_20150925_project1g_binarylights/week1_20150925_project1g_binarylights.runs/impl_1/binarylights_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11d09a06c

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1540.070 ; gain = 0.000 ; free physical = 3320 ; free virtual = 13278

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.070 ; gain = 0.000 ; free physical = 3320 ; free virtual = 13278
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.070 ; gain = 0.000 ; free physical = 3320 ; free virtual = 13278

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3052474c

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1540.070 ; gain = 0.000 ; free physical = 3320 ; free virtual = 13278
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3052474c

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3052474c

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3052474c

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d09a06c

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 209ee41ff

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277
Phase 2.2 Build Placer Netlist Model | Checksum: 209ee41ff

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 209ee41ff

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277
Phase 2 Placer Initialization | Checksum: 209ee41ff

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 209ee41ff

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 11d09a06c

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1573.074 ; gain = 33.004 ; free physical = 3319 ; free virtual = 13277
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1589.082 ; gain = 0.000 ; free physical = 3318 ; free virtual = 13277
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1589.082 ; gain = 0.000 ; free physical = 3315 ; free virtual = 13273
report_utilization: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1589.082 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13272
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1589.082 ; gain = 0.000 ; free physical = 3314 ; free virtual = 13273
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b2ed6338

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1669.754 ; gain = 80.672 ; free physical = 3208 ; free virtual = 13167

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1b2ed6338

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1683.754 ; gain = 94.672 ; free physical = 3195 ; free virtual = 13154
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149
Phase 4 Rip-up And Reroute | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15082ab7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.754 ; gain = 98.672 ; free physical = 3191 ; free virtual = 13149

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1721.645 ; gain = 132.562 ; free physical = 3190 ; free virtual = 13149
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.645 ; gain = 0.000 ; free physical = 3189 ; free virtual = 13149
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week1lab/week1_20150925_project1g_binarylights/week1_20150925_project1g_binarylights.runs/impl_1/binarylights_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 25 16:02:43 2018...
