Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue May 14 16:34:26 2019
| Host         : physics-ThinkPad-13-2nd-Gen running 64-bit Ubuntu 16.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_sdIO_0_1'

1. Summary
----------

SUCCESS in the update of design_1_sdIO_0_1 (user.org:user:sdIO:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue May 14 16:31:20 2019
| Host         : physics-ThinkPad-13-2nd-Gen running 64-bit Ubuntu 16.04.6 LTS
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_sdIO_0_1'

1. Summary
----------

SUCCESS in the update of design_1_sdIO_0_1 (user.org:user:sdIO:1.0 (Rev. 1)) to current project options.

