version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1549988219000";
				xml_map="sdk\\\\bsp/1549988219000";
				html_map="sdk\\\\bsp/1549988219000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1549988220000";
				xml_map="sdk\\\\application/1549988220000";
				html_map="sdk\\\\application/1549988220000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549988357000";
				xml_map="sdk\\\\bsp/1549988357000";
				html_map="sdk\\\\bsp/1549988357000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1549988358000";
				xml_map="sdk\\\\application/1549988358000";
				html_map="sdk\\\\application/1549988358000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549988410000";
				xml_map="sdk\\\\bsp/1549988410000";
				html_map="sdk\\\\bsp/1549988410000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1549988411000";
				xml_map="sdk\\\\application/1549988411000";
				html_map="sdk\\\\application/1549988411000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549988515000";
				xml_map="sdk\\\\bsp/1549988515000";
				html_map="sdk\\\\bsp/1549988515000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1549988516000";
				xml_map="sdk\\\\application/1549988516000";
				html_map="sdk\\\\application/1549988516000";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
