#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Feb 26 16:00:06 2019
# Process ID: 13492
# Log file: /home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.runs/impl_1/horowitz.vdi
# Journal file: /home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source horowitz.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JC'. [/home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.srcs/constrs_1/imports/Labs/Basys3_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.srcs/constrs_1/imports/Labs/Basys3_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC'. [/home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.srcs/constrs_1/imports/Labs/Basys3_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.srcs/constrs_1/imports/Labs/Basys3_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -210 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1102.613 ; gain = 5.012 ; free physical = 942 ; free virtual = 12310
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19ecf7400

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 600 ; free virtual = 11970

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19ecf7400

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 600 ; free virtual = 11970

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 16f6cc550

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 600 ; free virtual = 11970

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 600 ; free virtual = 11970
Ending Logic Optimization Task | Checksum: 16f6cc550

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 600 ; free virtual = 11970
Implement Debug Cores | Checksum: 19ecf7400
Logic Optimization | Checksum: 19ecf7400

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 16f6cc550

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1483.059 ; gain = 0.000 ; free physical = 600 ; free virtual = 11970
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1483.059 ; gain = 385.457 ; free physical = 600 ; free virtual = 11970
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1515.074 ; gain = 0.000 ; free physical = 599 ; free virtual = 11970
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.runs/impl_1/horowitz_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -210 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d7ed652d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1525.074 ; gain = 0.000 ; free physical = 580 ; free virtual = 11949

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.074 ; gain = 0.000 ; free physical = 580 ; free virtual = 11949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.074 ; gain = 0.000 ; free physical = 580 ; free virtual = 11949

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 2b6e2a02

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1525.074 ; gain = 0.000 ; free physical = 580 ; free virtual = 11949
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 2b6e2a02

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 577 ; free virtual = 11949

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 2b6e2a02

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 577 ; free virtual = 11949

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0304ca91

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 577 ; free virtual = 11949
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dee6b46c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 577 ; free virtual = 11949

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 17aec314d

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1549.078 ; gain = 24.004 ; free physical = 577 ; free virtual = 11949
Phase 2.2.1 Place Init Design | Checksum: 16a6c4a1c

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 577 ; free virtual = 11949
Phase 2.2 Build Placer Netlist Model | Checksum: 16a6c4a1c

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 577 ; free virtual = 11949

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 16a6c4a1c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 577 ; free virtual = 11949
Phase 2 Placer Initialization | Checksum: 16a6c4a1c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 577 ; free virtual = 11949

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 16a6c4a1c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 577 ; free virtual = 11949
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: dee6b46c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1565.086 ; gain = 40.012 ; free physical = 577 ; free virtual = 11949
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.086 ; gain = 0.000 ; free physical = 576 ; free virtual = 11949
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1565.086 ; gain = 0.000 ; free physical = 572 ; free virtual = 11944
report_utilization: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1565.086 ; gain = 0.000 ; free physical = 572 ; free virtual = 11944
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1565.086 ; gain = 0.000 ; free physical = 571 ; free virtual = 11943
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -210 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16a56e044

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1664.758 ; gain = 99.672 ; free physical = 482 ; free virtual = 11857

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16a56e044

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1668.758 ; gain = 103.672 ; free physical = 482 ; free virtual = 11857

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16a56e044

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1683.758 ; gain = 118.672 ; free physical = 468 ; free virtual = 11843
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 464 ; free virtual = 11839
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

Phase 2 Router Initialization | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
Phase 4 Rip-up And Reroute | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
Phase 5 Delay and Skew Optimization | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

Phase 6 Post Hold Fix | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.758 ; gain = 122.672 ; free physical = 463 ; free virtual = 11839

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1688.758 ; gain = 123.672 ; free physical = 463 ; free virtual = 11838

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1688.758 ; gain = 123.672 ; free physical = 463 ; free virtual = 11838

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466219876688855040000000000.000| TNS=0.000  | WHS=1000000015047466219876688855040000000000.000| THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fda93c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1688.758 ; gain = 123.672 ; free physical = 463 ; free virtual = 11838
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1688.758 ; gain = 123.672 ; free physical = 463 ; free virtual = 11838

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1722.664 ; gain = 157.578 ; free physical = 463 ; free virtual = 11838
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.664 ; gain = 0.000 ; free physical = 462 ; free virtual = 11838
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week16/week16_20180226_project1_horowitzalg/week16_20180226_project1_horowitzalg.runs/impl_1/horowitz_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -210 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 1 out of 2 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: Jc.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 1 out of 2 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: Jc.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer clk_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are clk_IBUF.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 16:00:42 2019...
