#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Nov 20 17:19:14 2018
# Process ID: 2634
# Log file: /home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/buttonstatemachine1.vdi
# Journal file: /home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source buttonstatemachine1.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [/home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -112 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1102.613 ; gain = 5.012 ; free physical = 5061 ; free virtual = 14440
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2f8830c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1537.059 ; gain = 0.000 ; free physical = 4706 ; free virtual = 14101

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c2f8830c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1537.059 ; gain = 0.000 ; free physical = 4706 ; free virtual = 14101

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 27 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2438ffe09

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1537.059 ; gain = 0.000 ; free physical = 4706 ; free virtual = 14101

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1537.059 ; gain = 0.000 ; free physical = 4706 ; free virtual = 14101
Ending Logic Optimization Task | Checksum: 2438ffe09

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1537.059 ; gain = 0.000 ; free physical = 4706 ; free virtual = 14101
Implement Debug Cores | Checksum: 1993cc48a
Logic Optimization | Checksum: 1993cc48a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 2438ffe09

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1537.059 ; gain = 0.000 ; free physical = 4706 ; free virtual = 14101
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.059 ; gain = 439.457 ; free physical = 4706 ; free virtual = 14101
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1569.074 ; gain = 0.000 ; free physical = 4704 ; free virtual = 14101
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/buttonstatemachine1_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -112 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16268b6de

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1569.074 ; gain = 0.000 ; free physical = 4689 ; free virtual = 14088

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.074 ; gain = 0.000 ; free physical = 4688 ; free virtual = 14088
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.074 ; gain = 0.000 ; free physical = 4688 ; free virtual = 14088

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 63c7d939

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1569.074 ; gain = 0.000 ; free physical = 4688 ; free virtual = 14088
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 63c7d939

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.078 ; gain = 33.004 ; free physical = 4684 ; free virtual = 14088

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 63c7d939

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.078 ; gain = 33.004 ; free physical = 4684 ; free virtual = 14088

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 637fa695

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.078 ; gain = 33.004 ; free physical = 4684 ; free virtual = 14088
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11cb2197a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1602.078 ; gain = 33.004 ; free physical = 4684 ; free virtual = 14088

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 13ad1c646

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1602.078 ; gain = 33.004 ; free physical = 4682 ; free virtual = 14087
Phase 2.2.1 Place Init Design | Checksum: 12a313f5f

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1618.086 ; gain = 49.012 ; free physical = 4681 ; free virtual = 14087
Phase 2.2 Build Placer Netlist Model | Checksum: 12a313f5f

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1618.086 ; gain = 49.012 ; free physical = 4681 ; free virtual = 14087

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 12a313f5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1618.086 ; gain = 49.012 ; free physical = 4680 ; free virtual = 14087
Phase 2.3 Constrain Clocks/Macros | Checksum: 12a313f5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1618.086 ; gain = 49.012 ; free physical = 4680 ; free virtual = 14087
Phase 2 Placer Initialization | Checksum: 12a313f5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1618.086 ; gain = 49.012 ; free physical = 4680 ; free virtual = 14087

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16cf78fdd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4675 ; free virtual = 14082

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16cf78fdd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4675 ; free virtual = 14082

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1523f9d92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4674 ; free virtual = 14082

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ef53a95b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4674 ; free virtual = 14082

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: ef53a95b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4674 ; free virtual = 14082

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 153954fff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4674 ; free virtual = 14082

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 18624e270

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4674 ; free virtual = 14082

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
Phase 4.6 Small Shape Detail Placement | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
Phase 4 Detail Placement | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1329d32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.995. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1478a5a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
Phase 6.2 Post Placement Optimization | Checksum: 1478a5a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
Phase 6 Post Commit Optimization | Checksum: 1478a5a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1478a5a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1478a5a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1478a5a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
Phase 5.4 Placer Reporting | Checksum: 1478a5a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 93455635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 93455635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
Ending Placer Task | Checksum: 0d8ac647

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1642.098 ; gain = 73.023 ; free physical = 4670 ; free virtual = 14078
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1642.098 ; gain = 0.000 ; free physical = 4668 ; free virtual = 14078
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1642.098 ; gain = 0.000 ; free physical = 4667 ; free virtual = 14076
report_utilization: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1642.098 ; gain = 0.000 ; free physical = 4667 ; free virtual = 14076
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1642.098 ; gain = 0.000 ; free physical = 4667 ; free virtual = 14076
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -112 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d40a2e4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1674.754 ; gain = 32.656 ; free physical = 4567 ; free virtual = 13978

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18d40a2e4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1678.754 ; gain = 36.656 ; free physical = 4566 ; free virtual = 13978

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18d40a2e4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1692.754 ; gain = 50.656 ; free physical = 4551 ; free virtual = 13963
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dfb8a89b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.911  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 19253452f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 85aee03d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19c30d048

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.133  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23b4954fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955
Phase 4 Rip-up And Reroute | Checksum: 23b4954fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 244b2298c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.226  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 244b2298c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 244b2298c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955
Phase 5 Delay and Skew Optimization | Checksum: 244b2298c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d8d72d6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.226  | TNS=0.000  | WHS=0.227  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d8d72d6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00733477 %
  Global Horizontal Routing Utilization  = 0.00442478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 260baf163

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4542 ; free virtual = 13955

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 260baf163

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4540 ; free virtual = 13953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25cc04c65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4540 ; free virtual = 13953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.226  | TNS=0.000  | WHS=0.227  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25cc04c65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4540 ; free virtual = 13953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.754 ; gain = 58.656 ; free physical = 4540 ; free virtual = 13953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1728.641 ; gain = 86.543 ; free physical = 4539 ; free virtual = 13953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1744.562 ; gain = 0.000 ; free physical = 4538 ; free virtual = 13952
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/buttonstatemachine1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 20 17:19:48 2018...
#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Nov 20 17:19:58 2018
# Process ID: 2966
# Log file: /home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/buttonstatemachine1.vdi
# Journal file: /home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source buttonstatemachine1.tcl -notrace
Command: open_checkpoint buttonstatemachine1_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2015.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/.Xil/Vivado-2966-physics-ThinkPad-13-2nd-Gen/dcp/buttonstatemachine1.xdc]
Finished Parsing XDC File [/home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/.Xil/Vivado-2966-physics-ThinkPad-13-2nd-Gen/dcp/buttonstatemachine1.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1088.066 ; gain = 0.000 ; free physical = 5026 ; free virtual = 14442
Restored from archive | CPU: 0.010000 secs | Memory: 0.086411 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1088.066 ; gain = 0.000 ; free physical = 5026 ; free virtual = 14442
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.07' and will expire in -112 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./buttonstatemachine1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/physics/Labs/week8/week8_20181020_project1_buttonstatemachine/week8_20181020_project1_buttonstatemachine.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 20 17:20:18 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1470.812 ; gain = 382.746 ; free physical = 4669 ; free virtual = 14093
INFO: [Common 17-206] Exiting Vivado at Tue Nov 20 17:20:19 2018...
